GAAAT: 15382
  -> T: 3983
  -> C: 3987
  -> G: 3734
  -> A: 3678
AAATT: 15730
  -> C: 3911
  -> G: 3924
  -> T: 3911
  -> A: 3984
AATTC: 15778
  -> T: 3928
  -> A: 3975
  -> C: 3932
  -> G: 3943
ATTCT: 15278
  -> C: 3794
  -> G: 3827
  -> A: 3856
  -> T: 3801
TTCTC: 15312
  -> G: 3826
  -> T: 3821
  -> C: 3819
  -> A: 3846
TCTCG: 15317
  -> T: 3844
  -> G: 3831
  -> A: 3829
  -> C: 3813
CTCGT: 15364
  -> A: 3830
  -> T: 3842
  -> C: 3848
  -> G: 3844
TCGTA: 15322
  -> A: 3824
  -> T: 3843
  -> G: 3804
  -> C: 3851
CGTAA: 15303
  -> A: 3828
  -> T: 3824
  -> G: 3838
  -> C: 3813
GTAAA: 15374
  -> T: 3830
  -> G: 3858
  -> C: 3831
  -> A: 3855
TAAAT: 15375
  -> T: 4001
  -> C: 3974
  -> G: 3721
  -> A: 3679
TCTCT: 15314
  -> C: 3825
  -> G: 3808
  -> T: 3841
  -> A: 3840
CTCTC: 15428
  -> A: 3852
  -> G: 3845
  -> T: 3860
  -> C: 3871
TCTCA: 15393
  -> A: 3884
  -> G: 3826
  -> T: 3816
  -> C: 3867
CTCAA: 15438
  -> A: 3851
  -> T: 3866
  -> G: 3868
  -> C: 3853
TCAAA: 15379
  -> T: 3853
  -> G: 3857
  -> C: 3840
  -> A: 3829
CAAAT: 15375
  -> T: 3990
  -> C: 3978
  -> G: 3712
  -> A: 3695
CTCTG: 15396
  -> A: 3844
  -> C: 3850
  -> G: 3840
  -> T: 3862
TCTGA: 15370
  -> A: 3849
  -> C: 3870
  -> G: 3825
  -> T: 3826
CTGAA: 15400
  -> A: 3855
  -> T: 3853
  -> G: 3857
  -> C: 3835
TGAAA: 15389
  -> T: 3854
  -> G: 3864
  -> C: 3841
  -> A: 3830
CTCTT: 15427
  -> A: 3843
  -> G: 3871
  -> C: 3851
  -> T: 3862
TCTTA: 15381
  -> A: 3854
  -> G: 3810
  -> T: 3856
  -> C: 3861
CTTAA: 15412
  -> A: 3857
  -> T: 3850
  -> G: 3849
  -> C: 3856
TTAAA: 15373
  -> T: 3852
  -> G: 3843
  -> C: 3855
  -> A: 3823
TTCTG: 15373
  -> A: 3857
  -> C: 3846
  -> G: 3820
  -> T: 3850
CTGAC: 15409
  -> A: 3834
  -> T: 3874
  -> C: 3835
  -> G: 3866
TGACA: 15323
  -> A: 3798
  -> G: 3944
  -> T: 3812
  -> C: 3769
GACAA: 15270
  -> A: 3808
  -> T: 3821
  -> G: 3820
  -> C: 3821
ACAAA: 15129
  -> T: 3783
  -> G: 3787
  -> C: 3782
  -> A: 3777
CTGAG: 15302
  -> A: 3828
  -> C: 3815
  -> G: 3830
  -> T: 3829
TGAGA: 15284
  -> A: 3774
  -> C: 3867
  -> G: 3816
  -> T: 3827
GAGAA: 15293
  -> A: 3808
  -> T: 3826
  -> C: 3811
  -> G: 3848
AGAAA: 15148
  -> T: 3805
  -> G: 3790
  -> C: 3786
  -> A: 3767
CTGAT: 15429
  -> A: 3819
  -> C: 3878
  -> G: 3865
  -> T: 3867
TGATA: 15234
  -> A: 3793
  -> T: 3784
  -> C: 3858
  -> G: 3799
GATAA: 15264
  -> A: 3801
  -> T: 3809
  -> G: 3840
  -> C: 3814
ATAAA: 15112
  -> T: 3774
  -> G: 3783
  -> C: 3796
  -> A: 3759
TCTGC: 15485
  -> C: 3878
  -> G: 3862
  -> T: 3890
  -> A: 3855
CTGCC: 15390
  -> A: 3846
  -> C: 3824
  -> G: 3854
  -> T: 3866
TGCCA: 15377
  -> A: 3803
  -> G: 3845
  -> T: 3871
  -> C: 3858
GCCAA: 15298
  -> A: 3812
  -> T: 3826
  -> G: 3834
  -> C: 3826
CCAAA: 15626
  -> T: 3910
  -> G: 3887
  -> C: 3918
  -> A: 3911
CTGCG: 15263
  -> A: 3816
  -> G: 3818
  -> C: 3821
  -> T: 3808
TGCGA: 15218
  -> A: 3799
  -> C: 3814
  -> G: 3798
  -> T: 3807
GCGAA: 15310
  -> A: 3798
  -> T: 3825
  -> G: 3852
  -> C: 3835
CGAAA: 15630
  -> T: 3896
  -> G: 3910
  -> C: 3919
  -> A: 3905
CTGCT: 15364
  -> A: 3833
  -> C: 3840
  -> G: 3858
  -> T: 3833
TGCTA: 15289
  -> A: 3804
  -> C: 3825
  -> G: 3807
  -> T: 3853
GCTAA: 15280
  -> A: 3807
  -> T: 3830
  -> G: 3831
  -> C: 3812
CTAAA: 15620
  -> T: 3919
  -> G: 3917
  -> C: 3892
  -> A: 3892
TCTGG: 15421
  -> C: 3884
  -> G: 3841
  -> T: 3850
  -> A: 3846
CTGGC: 15452
  -> A: 3836
  -> G: 3846
  -> C: 3888
  -> T: 3882
TGGCA: 15331
  -> A: 3863
  -> C: 3846
  -> G: 3791
  -> T: 3831
GGCAA: 15456
  -> A: 3871
  -> T: 3851
  -> G: 3880
  -> C: 3854
GCAAA: 15311
  -> T: 3829
  -> G: 3844
  -> C: 3821
  -> A: 3817
CTGGG: 15378
  -> A: 3825
  -> G: 3862
  -> T: 3842
  -> C: 3849
TGGGA: 15347
  -> A: 3846
  -> C: 3827
  -> G: 3827
  -> T: 3847
GGGAA: 15516
  -> A: 3867
  -> T: 3878
  -> G: 3903
  -> C: 3868
GGAAA: 15330
  -> T: 3826
  -> G: 3837
  -> C: 3833
  -> A: 3834
CTGGT: 15430
  -> A: 3832
  -> T: 3884
  -> C: 3850
  -> G: 3864
TGGTA: 15321
  -> A: 3848
  -> C: 3857
  -> G: 3793
  -> T: 3823
GGTAA: 15436
  -> A: 3868
  -> T: 3851
  -> G: 3848
  -> C: 3869
TCTGT: 15502
  -> C: 3866
  -> T: 3905
  -> A: 3870
  -> G: 3861
CTGTC: 15367
  -> A: 3803
  -> G: 3840
  -> T: 3839
  -> C: 3885
TGTCA: 15276
  -> A: 3810
  -> C: 3838
  -> G: 3787
  -> T: 3841
GTCAA: 15359
  -> A: 3837
  -> G: 3842
  -> T: 3849
  -> C: 3831
CTGTT: 15364
  -> A: 3834
  -> C: 3827
  -> G: 3840
  -> T: 3863
TGTTA: 15319
  -> A: 3824
  -> C: 3834
  -> G: 3820
  -> T: 3841
GTTAA: 15308
  -> G: 3827
  -> T: 3822
  -> A: 3826
  -> C: 3833
TTAAG: 15386
  -> G: 3843
  -> T: 3842
  -> C: 3854
  -> A: 3847
TAAGG: 15511
  -> G: 4018
  -> A: 3953
  -> C: 3750
  -> T: 3790
AAGGG: 16043
  -> C: 4028
  -> G: 3980
  -> T: 4031
  -> A: 4004
AGGGC: 15501
  -> A: 3844
  -> C: 3907
  -> G: 3863
  -> T: 3887
GGGCA: 15374
  -> T: 3823
  -> C: 3869
  -> G: 3815
  -> A: 3867
GGCAT: 15317
  -> T: 3846
  -> A: 3797
  -> G: 3825
  -> C: 3849
GCATT: 15353
  -> C: 3832
  -> G: 3866
  -> T: 3832
  -> A: 3823
CATTC: 15227
  -> A: 3828
  -> T: 3775
  -> C: 3754
  -> G: 3870
ATTCA: 15530
  -> A: 3977
  -> C: 3837
  -> G: 3839
  -> T: 3877
TTCAA: 15528
  -> G: 3897
  -> A: 3890
  -> T: 3881
  -> C: 3860
TCAAG: 15444
  -> G: 3852
  -> T: 3876
  -> C: 3856
  -> A: 3860
CAAGG: 15478
  -> G: 4008
  -> A: 3948
  -> C: 3754
  -> T: 3768
CATTG: 15326
  -> A: 3827
  -> G: 3777
  -> T: 3871
  -> C: 3851
ATTGA: 15374
  -> A: 3999
  -> C: 3769
  -> T: 3810
  -> G: 3796
TTGAA: 15556
  -> G: 3886
  -> T: 3874
  -> C: 3903
  -> A: 3893
TGAAG: 15375
  -> G: 3845
  -> T: 3851
  -> C: 3844
  -> A: 3835
GAAGG: 15553
  -> G: 4020
  -> T: 3798
  -> A: 3960
  -> C: 3775
CATTT: 15214
  -> A: 3829
  -> C: 3771
  -> G: 3849
  -> T: 3765
ATTTA: 15516
  -> A: 3992
  -> C: 3823
  -> T: 3885
  -> G: 3816
TTTAA: 15549
  -> G: 3896
  -> T: 3881
  -> C: 3894
  -> A: 3878
GGGCC: 15518
  -> A: 3907
  -> C: 3865
  -> T: 3872
  -> G: 3874
GGCCA: 15466
  -> A: 3836
  -> C: 3902
  -> G: 3882
  -> T: 3846
CCAAT: 15582
  -> A: 3872
  -> G: 3902
  -> C: 3901
  -> T: 3907
CAATA: 15314
  -> A: 3857
  -> C: 3726
  -> T: 3744
  -> G: 3987
AATAA: 15332
  -> G: 3908
  -> C: 3788
  -> A: 3757
  -> T: 3879
ATAAG: 15371
  -> G: 3856
  -> T: 3828
  -> C: 3854
  -> A: 3833
GCCAC: 15485
  -> C: 3863
  -> G: 3899
  -> T: 3898
  -> A: 3825
CCACC: 15345
  -> A: 3858
  -> T: 3837
  -> G: 3828
  -> C: 3822
CACCA: 15310
  -> A: 4030
  -> C: 3714
  -> G: 3832
  -> T: 3734
ACCAA: 16017
  -> G: 3981
  -> T: 3985
  -> C: 4008
  -> A: 4043
CCAAG: 15618
  -> G: 3920
  -> T: 3914
  -> C: 3902
  -> A: 3882
CCACG: 15380
  -> A: 3912
  -> T: 3814
  -> G: 3822
  -> C: 3832
CACGA: 15518
  -> A: 4007
  -> T: 3908
  -> G: 3743
  -> C: 3860
ACGAA: 16120
  -> G: 4012
  -> T: 3998
  -> C: 4054
  -> A: 4056
CGAAG: 15652
  -> G: 3926
  -> T: 3898
  -> C: 3931
  -> A: 3897
CCACT: 15395
  -> A: 3890
  -> T: 3844
  -> C: 3828
  -> G: 3833
CACTA: 15489
  -> A: 4059
  -> C: 3818
  -> G: 3858
  -> T: 3754
ACTAA: 16105
  -> G: 4019
  -> T: 3985
  -> C: 4043
  -> A: 4058
CTAAG: 15714
  -> G: 3952
  -> T: 3925
  -> C: 3933
  -> A: 3904
GCCAG: 15393
  -> C: 3866
  -> G: 3848
  -> T: 3847
  -> A: 3832
CCAGC: 15369
  -> A: 3825
  -> C: 3850
  -> G: 3837
  -> T: 3857
CAGCA: 15376
  -> A: 3794
  -> C: 3870
  -> T: 3881
  -> G: 3831
AGCAA: 15162
  -> G: 3796
  -> T: 3773
  -> C: 3808
  -> A: 3785
GCAAG: 15352
  -> G: 3842
  -> T: 3818
  -> C: 3867
  -> A: 3825
CCAGG: 15373
  -> A: 3814
  -> C: 3848
  -> G: 3860
  -> T: 3851
CAGGA: 15310
  -> A: 3802
  -> C: 3845
  -> T: 3852
  -> G: 3811
AGGAA: 15270
  -> G: 3833
  -> T: 3834
  -> C: 3817
  -> A: 3786
GGAAG: 15440
  -> G: 3873
  -> T: 3857
  -> C: 3859
  -> A: 3851
CCAGT: 15353
  -> A: 3819
  -> C: 3858
  -> G: 3834
  -> T: 3842
CAGTA: 15378
  -> A: 3802
  -> C: 3871
  -> G: 3804
  -> T: 3901
AGTAA: 15181
  -> G: 3829
  -> A: 3793
  -> T: 3766
  -> C: 3793
GTAAG: 15368
  -> G: 3860
  -> T: 3842
  -> C: 3848
  -> A: 3818
GCCAT: 15429
  -> C: 3879
  -> G: 3857
  -> T: 3867
  -> A: 3826
CCATC: 15351
  -> A: 3851
  -> G: 3868
  -> T: 3810
  -> C: 3822
CATCA: 15345
  -> A: 3790
  -> C: 3871
  -> G: 3830
  -> T: 3854
ATCAA: 15225
  -> G: 3837
  -> A: 3801
  -> T: 3791
  -> C: 3796
CCATG: 15306
  -> A: 3829
  -> C: 3826
  -> G: 3822
  -> T: 3829
CATGA: 15290
  -> A: 3783
  -> C: 3869
  -> T: 3797
  -> G: 3841
ATGAA: 15195
  -> G: 3796
  -> A: 3805
  -> T: 3798
  -> C: 3796
CCATT: 15350
  -> A: 3839
  -> C: 3839
  -> G: 3852
  -> T: 3820
CATTA: 15265
  -> A: 3789
  -> T: 3813
  -> C: 3850
  -> G: 3813
ATTAA: 15277
  -> G: 3814
  -> A: 3812
  -> T: 3814
  -> C: 3837
GGCCC: 15351
  -> A: 3886
  -> C: 3798
  -> G: 3839
  -> T: 3828
GCCCA: 15450
  -> C: 3834
  -> T: 3852
  -> A: 3932
  -> G: 3832
CCCAC: 15429
  -> A: 3839
  -> C: 3866
  -> T: 3863
  -> G: 3861
CCACA: 15243
  -> A: 3768
  -> G: 3912
  -> T: 3794
  -> C: 3769
CACAA: 15166
  -> G: 3794
  -> A: 3795
  -> T: 3805
  -> C: 3772
ACAAG: 15408
  -> G: 3864
  -> C: 3857
  -> T: 3852
  -> A: 3835
CCCAT: 15408
  -> A: 3832
  -> C: 3857
  -> G: 3847
  -> T: 3872
CCATA: 15226
  -> A: 3775
  -> T: 3791
  -> C: 3874
  -> G: 3786
CATAA: 15149
  -> G: 3801
  -> A: 3773
  -> T: 3790
  -> C: 3785
AGGGG: 15555
  -> T: 3861
  -> A: 3893
  -> C: 3899
  -> G: 3902
GGGGT: 15392
  -> G: 3835
  -> T: 3843
  -> C: 3858
  -> A: 3856
GGGTG: 15364
  -> T: 3843
  -> A: 3850
  -> G: 3824
  -> C: 3847
GGTGT: 15391
  -> C: 3847
  -> G: 3855
  -> T: 3837
  -> A: 3852
GTGTC: 15349
  -> A: 3823
  -> C: 3852
  -> G: 3824
  -> T: 3850
GTGTG: 15370
  -> A: 3805
  -> C: 3854
  -> G: 3847
  -> T: 3864
TGTGA: 15224
  -> A: 3791
  -> C: 3818
  -> G: 3790
  -> T: 3825
GTGAA: 15306
  -> G: 3836
  -> T: 3804
  -> A: 3836
  -> C: 3830
GTGTT: 15405
  -> A: 3831
  -> C: 3850
  -> T: 3871
  -> G: 3853
GGGTT: 15419
  -> A: 3865
  -> C: 3850
  -> G: 3860
  -> T: 3844
GGTTA: 15440
  -> C: 3861
  -> G: 3872
  -> T: 3864
  -> A: 3843
GTTAC: 15408
  -> A: 3829
  -> T: 3863
  -> G: 3852
  -> C: 3864
TTACA: 15261
  -> A: 3770
  -> G: 3892
  -> T: 3808
  -> C: 3791
TACAA: 15179
  -> G: 3810
  -> T: 3790
  -> A: 3781
  -> C: 3798
GTTAG: 15282
  -> A: 3822
  -> C: 3812
  -> G: 3834
  -> T: 3814
TTAGA: 15301
  -> A: 3771
  -> C: 3841
  -> G: 3850
  -> T: 3839
TAGAA: 15205
  -> G: 3802
  -> T: 3809
  -> A: 3800
  -> C: 3794
AGAAG: 15533
  -> G: 3909
  -> C: 3877
  -> T: 3888
  -> A: 3859
GTTAT: 15409
  -> A: 3805
  -> T: 3868
  -> G: 3858
  -> C: 3878
TTATA: 15260
  -> A: 3777
  -> T: 3813
  -> C: 3851
  -> G: 3819
TATAA: 15200
  -> G: 3822
  -> T: 3799
  -> A: 3781
  -> C: 3798
GGTTC: 15337
  -> C: 3826
  -> G: 3824
  -> T: 3811
  -> A: 3876
GTTCC: 15355
  -> A: 3871
  -> T: 3834
  -> C: 3825
  -> G: 3825
TTCCA: 15430
  -> A: 3825
  -> C: 3896
  -> G: 3846
  -> T: 3863
TCCAA: 15523
  -> G: 3903
  -> T: 3867
  -> A: 3880
  -> C: 3873
GTTCG: 15350
  -> A: 3832
  -> G: 3839
  -> C: 3833
  -> T: 3846
TTCGA: 15349
  -> A: 3836
  -> C: 3871
  -> G: 3808
  -> T: 3834
TCGAA: 15554
  -> G: 3919
  -> A: 3896
  -> T: 3861
  -> C: 3878
GTTCT: 15405
  -> A: 3874
  -> C: 3841
  -> G: 3855
  -> T: 3835
TTCTA: 15404
  -> A: 3857
  -> G: 3820
  -> C: 3883
  -> T: 3844
TCTAA: 15560
  -> G: 3924
  -> A: 3870
  -> T: 3880
  -> C: 3886
GGTTG: 15406
  -> C: 3839
  -> G: 3849
  -> T: 3859
  -> A: 3859
GTTGC: 15411
  -> A: 3833
  -> T: 3863
  -> C: 3875
  -> G: 3840
TTGCA: 15330
  -> A: 3824
  -> T: 3837
  -> G: 3808
  -> C: 3861
TGCAA: 15426
  -> G: 3877
  -> A: 3855
  -> T: 3833
  -> C: 3861
GTTGG: 15424
  -> A: 3862
  -> C: 3864
  -> G: 3840
  -> T: 3858
TTGGA: 15336
  -> A: 3818
  -> G: 3831
  -> T: 3837
  -> C: 3850
TGGAA: 15466
  -> G: 3869
  -> A: 3854
  -> T: 3866
  -> C: 3877
GTTGT: 15447
  -> A: 3838
  -> C: 3863
  -> G: 3875
  -> T: 3871
TTGTA: 15315
  -> A: 3828
  -> G: 3793
  -> C: 3847
  -> T: 3847
TGTAA: 15426
  -> G: 3853
  -> A: 3885
  -> T: 3841
  -> C: 3847
GGTTT: 15365
  -> C: 3834
  -> G: 3834
  -> T: 3828
  -> A: 3869
GTTTC: 15362
  -> A: 3867
  -> T: 3823
  -> C: 3843
  -> G: 3829
TTTCA: 15396
  -> A: 3862
  -> G: 3817
  -> C: 3860
  -> T: 3857
GTTTG: 15420
  -> A: 3854
  -> T: 3856
  -> C: 3868
  -> G: 3842
TTTGA: 15426
  -> A: 3860
  -> G: 3841
  -> C: 3878
  -> T: 3847
GTTTT: 15396
  -> T: 3848
  -> C: 3845
  -> A: 3852
  -> G: 3851
TTTTT: 15385
  -> G: 3865
  -> T: 3852
  -> C: 3831
  -> A: 3837
TTTTG: 15429
  -> C: 3858
  -> G: 3851
  -> T: 3852
  -> A: 3868
TTTGC: 15512
  -> A: 3870
  -> C: 3895
  -> T: 3883
  -> G: 3864
TGCAT: 15256
  -> A: 3806
  -> C: 3842
  -> G: 3797
  -> T: 3811
GCATA: 15196
  -> T: 3803
  -> A: 3766
  -> G: 3804
  -> C: 3823
CATAT: 15227
  -> A: 3768
  -> C: 3850
  -> G: 3739
  -> T: 3870
ATATA: 15102
  -> C: 3766
  -> T: 3726
  -> G: 3738
  -> A: 3872
TATAC: 15362
  -> T: 3849
  -> C: 3850
  -> G: 3823
  -> A: 3840
ATACT: 15305
  -> T: 3804
  -> C: 3814
  -> A: 3857
  -> G: 3830
TACTT: 15408
  -> G: 3768
  -> A: 3786
  -> T: 3932
  -> C: 3922
ACTTG: 15223
  -> C: 3808
  -> A: 3858
  -> T: 3788
  -> G: 3769
CTTGC: 15381
  -> A: 3821
  -> C: 3864
  -> G: 3833
  -> T: 3863
GCATC: 15419
  -> C: 3853
  -> G: 3873
  -> T: 3830
  -> A: 3863
CATCC: 15209
  -> A: 3835
  -> C: 3752
  -> G: 3864
  -> T: 3758
ATCCA: 15600
  -> C: 3877
  -> G: 3821
  -> T: 3902
  -> A: 4000
TCCAC: 15560
  -> T: 3902
  -> C: 3899
  -> G: 3915
  -> A: 3844
CACTT: 15220
  -> G: 3730
  -> A: 3755
  -> C: 3869
  -> T: 3866
CATCG: 15342
  -> A: 3834
  -> G: 3771
  -> C: 3873
  -> T: 3864
ATCGA: 15371
  -> C: 3783
  -> G: 3802
  -> T: 3751
  -> A: 4035
TCGAC: 15397
  -> T: 3862
  -> A: 3836
  -> C: 3850
  -> G: 3849
CGACT: 15500
  -> T: 3861
  -> C: 3847
  -> A: 3934
  -> G: 3858
GACTT: 15409
  -> G: 3775
  -> C: 3914
  -> T: 3921
  -> A: 3799
CATCT: 15195
  -> A: 3837
  -> C: 3750
  -> G: 3852
  -> T: 3756
ATCTA: 15585
  -> C: 3834
  -> T: 3908
  -> G: 3828
  -> A: 4015
TCTAC: 15507
  -> T: 3911
  -> A: 3843
  -> G: 3862
  -> C: 3891
CTACT: 15405
  -> T: 3869
  -> C: 3840
  -> G: 3830
  -> A: 3866
GCATG: 15306
  -> C: 3852
  -> G: 3819
  -> T: 3846
  -> A: 3789
CATGC: 15374
  -> A: 3824
  -> T: 3880
  -> C: 3870
  -> G: 3800
ATGCA: 15294
  -> C: 3793
  -> G: 3759
  -> T: 3772
  -> A: 3970
TGCAC: 15387
  -> T: 3863
  -> A: 3822
  -> G: 3858
  -> C: 3844
GCACT: 15453
  -> T: 3836
  -> C: 3852
  -> G: 3842
  -> A: 3923
CATGG: 15329
  -> A: 3846
  -> T: 3806
  -> C: 3773
  -> G: 3904
ATGGA: 15482
  -> C: 3805
  -> A: 3985
  -> G: 3849
  -> T: 3843
TGGAC: 15415
  -> T: 3877
  -> G: 3868
  -> A: 3824
  -> C: 3846
GGACT: 15502
  -> T: 3868
  -> C: 3854
  -> A: 3916
  -> G: 3864
CATGT: 15395
  -> A: 3840
  -> C: 3876
  -> G: 3800
  -> T: 3879
ATGTA: 15291
  -> C: 3771
  -> G: 3770
  -> T: 3787
  -> A: 3963
TGTAC: 15368
  -> T: 3865
  -> G: 3848
  -> C: 3836
  -> A: 3819
GTACT: 15434
  -> T: 3842
  -> C: 3874
  -> A: 3885
  -> G: 3833
TTCAC: 15481
  -> T: 3888
  -> G: 3861
  -> C: 3891
  -> A: 3841
TCACT: 15517
  -> T: 3858
  -> C: 3861
  -> G: 3860
  -> A: 3938
TTGAC: 15391
  -> T: 3862
  -> G: 3841
  -> C: 3849
  -> A: 3839
TGACT: 15439
  -> T: 3861
  -> A: 3893
  -> C: 3854
  -> G: 3831
TTTAC: 15461
  -> T: 3914
  -> C: 3832
  -> G: 3895
  -> A: 3820
TTACT: 15543
  -> T: 3893
  -> C: 3868
  -> G: 3850
  -> A: 3932
TTGCC: 15503
  -> A: 3871
  -> G: 3869
  -> T: 3880
  -> C: 3883
AGCAC: 15227
  -> T: 3839
  -> C: 3806
  -> G: 3800
  -> A: 3782
AGGAC: 15451
  -> T: 3886
  -> C: 3871
  -> G: 3861
  -> A: 3833
AGTAC: 15213
  -> T: 3827
  -> G: 3798
  -> C: 3819
  -> A: 3769
ATCAC: 15296
  -> T: 3854
  -> C: 3839
  -> G: 3813
  -> A: 3790
ATGAC: 15374
  -> T: 3852
  -> C: 3859
  -> G: 3841
  -> A: 3822
GACTA: 15617
  -> T: 3765
  -> A: 4140
  -> C: 3796
  -> G: 3916
ACTAT: 15027
  -> G: 3741
  -> T: 3752
  -> A: 3774
  -> C: 3760
CTATG: 15289
  -> G: 3817
  -> A: 3793
  -> T: 3847
  -> C: 3832
TATGG: 15199
  -> T: 3756
  -> G: 3847
  -> A: 3831
  -> C: 3765
ATGGT: 15235
  -> G: 3777
  -> T: 3821
  -> A: 3816
  -> C: 3821
TGGTG: 15291
  -> A: 3842
  -> C: 3801
  -> G: 3816
  -> T: 3832
GGTGA: 15325
  -> T: 3829
  -> G: 3802
  -> C: 3856
  -> A: 3838
GTGAT: 15245
  -> A: 3796
  -> C: 3837
  -> G: 3797
  -> T: 3815
GATAT: 15218
  -> A: 3776
  -> C: 3859
  -> G: 3738
  -> T: 3845
TATAT: 15142
  -> G: 3715
  -> A: 3767
  -> T: 3827
  -> C: 3833
ATATG: 14916
  -> G: 3720
  -> T: 3722
  -> A: 3747
  -> C: 3727
TGGTT: 15370
  -> A: 3859
  -> T: 3848
  -> G: 3841
  -> C: 3822
TATGT: 15293
  -> C: 3851
  -> G: 3752
  -> T: 3871
  -> A: 3819
ATGTC: 15344
  -> C: 3850
  -> G: 3857
  -> T: 3845
  -> A: 3792
TGTCC: 15462
  -> A: 3867
  -> T: 3864
  -> C: 3859
  -> G: 3872
GTCCA: 15410
  -> T: 3829
  -> C: 3863
  -> G: 3869
  -> A: 3849
TCCAT: 15429
  -> A: 3816
  -> T: 3872
  -> G: 3871
  -> C: 3870
TGTCG: 15379
  -> A: 3809
  -> G: 3861
  -> C: 3848
  -> T: 3861
GTCGA: 15321
  -> T: 3828
  -> C: 3835
  -> A: 3847
  -> G: 3811
TCGAT: 15207
  -> A: 3800
  -> T: 3808
  -> G: 3799
  -> C: 3800
CGATA: 15296
  -> T: 3798
  -> A: 3793
  -> G: 3801
  -> C: 3904
TGTCT: 15399
  -> A: 3820
  -> G: 3859
  -> C: 3851
  -> T: 3869
GTCTA: 15369
  -> T: 3824
  -> A: 3853
  -> C: 3858
  -> G: 3834
TCTAT: 15451
  -> A: 3825
  -> T: 3895
  -> G: 3867
  -> C: 3864
CTATA: 15265
  -> T: 3792
  -> A: 3774
  -> G: 3794
  -> C: 3905
ATGTG: 15061
  -> C: 3776
  -> G: 3762
  -> T: 3747
  -> A: 3776
TGTGC: 15326
  -> A: 3835
  -> T: 3830
  -> C: 3848
  -> G: 3813
GTGCA: 15269
  -> T: 3817
  -> C: 3847
  -> G: 3787
  -> A: 3818
TGTGG: 15316
  -> A: 3847
  -> G: 3840
  -> T: 3816
  -> C: 3813
GTGGA: 15340
  -> T: 3798
  -> C: 3860
  -> A: 3847
  -> G: 3835
TGGAT: 15328
  -> A: 3818
  -> T: 3841
  -> G: 3843
  -> C: 3826
GGATA: 15276
  -> T: 3814
  -> C: 3855
  -> A: 3799
  -> G: 3808
TGTGT: 15304
  -> A: 3831
  -> G: 3817
  -> T: 3846
  -> C: 3810
GTGTA: 15281
  -> T: 3813
  -> C: 3856
  -> A: 3812
  -> G: 3800
TGTAT: 15256
  -> A: 3795
  -> T: 3816
  -> G: 3819
  -> C: 3826
GTATA: 15211
  -> T: 3811
  -> C: 3840
  -> A: 3777
  -> G: 3783
ATGTT: 15358
  -> C: 3857
  -> G: 3857
  -> T: 3849
  -> A: 3795
TGTTC: 15418
  -> A: 3835
  -> C: 3850
  -> G: 3854
  -> T: 3879
GTTCA: 15366
  -> T: 3824
  -> C: 3861
  -> A: 3851
  -> G: 3830
TTCAT: 15404
  -> A: 3831
  -> G: 3857
  -> C: 3846
  -> T: 3870
TCATA: 15207
  -> T: 3805
  -> C: 3830
  -> A: 3777
  -> G: 3795
TGTTG: 15434
  -> A: 3832
  -> G: 3868
  -> T: 3873
  -> C: 3861
GTTGA: 15337
  -> T: 3843
  -> C: 3834
  -> A: 3850
  -> G: 3810
TTGAT: 15324
  -> A: 3821
  -> C: 3842
  -> G: 3835
  -> T: 3826
TGTTT: 15465
  -> A: 3846
  -> G: 3886
  -> T: 3880
  -> C: 3853
GTTTA: 15398
  -> T: 3855
  -> C: 3854
  -> A: 3844
  -> G: 3845
TTTAT: 15450
  -> A: 3848
  -> C: 3875
  -> G: 3865
  -> T: 3862
ATATT: 15263
  -> A: 3800
  -> C: 3810
  -> G: 3828
  -> T: 3825
TATTA: 15310
  -> T: 3860
  -> C: 3815
  -> A: 3805
  -> G: 3830
ATTAT: 15258
  -> C: 3803
  -> G: 3810
  -> T: 3874
  -> A: 3771
TTATC: 15447
  -> A: 3891
  -> G: 3873
  -> C: 3838
  -> T: 3845
TATCA: 15364
  -> T: 3882
  -> C: 3824
  -> G: 3864
  -> A: 3794
ATCAT: 15361
  -> A: 3769
  -> C: 3867
  -> T: 3862
  -> G: 3863
TTATG: 15407
  -> A: 3824
  -> G: 3829
  -> T: 3868
  -> C: 3886
TATGA: 15179
  -> T: 3762
  -> C: 3825
  -> A: 3776
  -> G: 3816
ATGAT: 15227
  -> A: 3798
  -> C: 3839
  -> G: 3782
  -> T: 3808
TTATT: 15449
  -> A: 3831
  -> C: 3868
  -> G: 3896
  -> T: 3854
TATTC: 15340
  -> C: 3797
  -> G: 3884
  -> T: 3810
  -> A: 3849
ATTCC: 15264
  -> C: 3812
  -> A: 3822
  -> G: 3827
  -> T: 3803
TTCCC: 15282
  -> A: 3854
  -> G: 3824
  -> C: 3801
  -> T: 3803
TCCCA: 15458
  -> T: 3829
  -> C: 3891
  -> A: 3926
  -> G: 3812
ATATC: 15241
  -> C: 3815
  -> G: 3828
  -> A: 3789
  -> T: 3809
TATCC: 15304
  -> C: 3788
  -> A: 3867
  -> G: 3882
  -> T: 3767
ATCCC: 15233
  -> G: 3795
  -> T: 3794
  -> C: 3791
  -> A: 3853
TCCCG: 15286
  -> C: 3778
  -> G: 3855
  -> T: 3821
  -> A: 3832
CCCGC: 15250
  -> A: 3827
  -> C: 3802
  -> G: 3786
  -> T: 3835
CCGCA: 15268
  -> A: 3788
  -> C: 3873
  -> G: 3782
  -> T: 3825
CGCAA: 15206
  -> A: 3800
  -> T: 3802
  -> G: 3799
  -> C: 3805
CAAAG: 15375
  -> T: 3731
  -> C: 3733
  -> A: 3949
  -> G: 3962
AAAGT: 15129
  -> C: 3765
  -> A: 3819
  -> T: 3769
  -> G: 3776
AAGTC: 15723
  -> C: 3894
  -> A: 3960
  -> G: 3960
  -> T: 3909
AGTCC: 15443
  -> C: 3857
  -> G: 3865
  -> T: 3868
  -> A: 3853
GTCCC: 15376
  -> G: 3817
  -> T: 3836
  -> A: 3885
  -> C: 3838
CCCGG: 15345
  -> A: 3809
  -> C: 3851
  -> G: 3853
  -> T: 3832
CCGGA: 15400
  -> A: 3814
  -> C: 3894
  -> T: 3863
  -> G: 3829
CGGAA: 15311
  -> A: 3823
  -> T: 3815
  -> G: 3835
  -> C: 3838
GAAAG: 15401
  -> T: 3724
  -> C: 3742
  -> A: 3950
  -> G: 3985
CCCGT: 15297
  -> A: 3830
  -> C: 3824
  -> G: 3817
  -> T: 3826
CCGTA: 15299
  -> A: 3798
  -> C: 3884
  -> T: 3832
  -> G: 3785
TAAAG: 15401
  -> T: 3716
  -> C: 3745
  -> A: 3932
  -> G: 4008
TCCCT: 15261
  -> C: 3790
  -> G: 3846
  -> T: 3789
  -> A: 3836
CCCTC: 15308
  -> A: 3842
  -> C: 3821
  -> G: 3822
  -> T: 3823
CCTCA: 15466
  -> A: 3835
  -> C: 3931
  -> T: 3874
  -> G: 3826
CCCTG: 15454
  -> A: 3845
  -> C: 3864
  -> G: 3882
  -> T: 3863
CCTGA: 15347
  -> A: 3828
  -> C: 3908
  -> T: 3821
  -> G: 3790
CCCTT: 15303
  -> A: 3844
  -> G: 3826
  -> T: 3823
  -> C: 3810
CCTTA: 15428
  -> A: 3833
  -> C: 3902
  -> T: 3870
  -> G: 3823
GTCCG: 15422
  -> A: 3891
  -> C: 3852
  -> G: 3839
  -> T: 3840
TCCGA: 15479
  -> C: 3868
  -> G: 3836
  -> T: 3851
  -> A: 3924
CCGAC: 15403
  -> A: 3823
  -> C: 3845
  -> G: 3856
  -> T: 3879
CGACA: 15289
  -> A: 3804
  -> G: 3907
  -> T: 3794
  -> C: 3784
CCGAG: 15296
  -> A: 3832
  -> C: 3831
  -> G: 3820
  -> T: 3813
CGAGA: 15288
  -> A: 3792
  -> C: 3891
  -> G: 3809
  -> T: 3796
CCGAT: 15426
  -> A: 3827
  -> C: 3871
  -> G: 3863
  -> T: 3865
TCCGC: 15455
  -> C: 3855
  -> G: 3896
  -> T: 3849
  -> A: 3855
CCGCC: 15231
  -> A: 3832
  -> C: 3790
  -> G: 3802
  -> T: 3807
CGCCA: 15311
  -> A: 3793
  -> C: 3897
  -> T: 3810
  -> G: 3811
CCGCG: 15317
  -> A: 3810
  -> T: 3840
  -> C: 3848
  -> G: 3819
CGCGA: 15318
  -> A: 3792
  -> C: 3894
  -> T: 3817
  -> G: 3815
CCGCT: 15296
  -> A: 3846
  -> C: 3817
  -> G: 3803
  -> T: 3830
CGCTA: 15262
  -> A: 3790
  -> C: 3892
  -> G: 3771
  -> T: 3809
TCCGG: 15427
  -> C: 3837
  -> G: 3888
  -> T: 3839
  -> A: 3863
CCGGC: 15389
  -> A: 3849
  -> C: 3853
  -> G: 3843
  -> T: 3844
CGGCA: 15405
  -> A: 3848
  -> C: 3911
  -> T: 3822
  -> G: 3824
CCGGG: 15546
  -> A: 3858
  -> C: 3873
  -> G: 3932
  -> T: 3883
CGGGA: 15352
  -> A: 3850
  -> G: 3813
  -> C: 3899
  -> T: 3790
CCGGT: 15338
  -> A: 3827
  -> C: 3834
  -> G: 3856
  -> T: 3821
CGGTA: 15371
  -> A: 3835
  -> G: 3803
  -> C: 3892
  -> T: 3841
AAAGC: 15194
  -> C: 3795
  -> G: 3789
  -> A: 3827
  -> T: 3783
AAGCC: 15766
  -> C: 3905
  -> T: 3910
  -> A: 3989
  -> G: 3962
AGCCC: 15470
  -> G: 3872
  -> A: 3870
  -> T: 3876
  -> C: 3852
GCCCG: 15367
  -> A: 3835
  -> C: 3831
  -> G: 3882
  -> T: 3819
CCCGA: 15327
  -> G: 3793
  -> T: 3811
  -> C: 3880
  -> A: 3843
AGAAT: 15381
  -> A: 3826
  -> G: 3848
  -> C: 3853
  -> T: 3854
GAATA: 15337
  -> C: 3734
  -> A: 3865
  -> T: 3769
  -> G: 3969
AATAC: 14854
  -> C: 3703
  -> A: 3735
  -> G: 3693
  -> T: 3723
ATACC: 15273
  -> C: 3796
  -> T: 3796
  -> G: 3823
  -> A: 3858
TACCC: 15302
  -> G: 3720
  -> T: 3921
  -> C: 3891
  -> A: 3770
ACCCG: 15143
  -> A: 3818
  -> C: 3776
  -> G: 3758
  -> T: 3791
ATAAT: 15277
  -> A: 3801
  -> G: 3814
  -> C: 3825
  -> T: 3837
TAATA: 15296
  -> C: 3733
  -> T: 3738
  -> A: 3855
  -> G: 3970
CGAAT: 15553
  -> A: 3859
  -> G: 3866
  -> C: 3916
  -> T: 3912
CTAAT: 15574
  -> A: 3857
  -> G: 3909
  -> C: 3906
  -> T: 3902
GCAAT: 15259
  -> A: 3805
  -> G: 3829
  -> C: 3816
  -> T: 3809
GGAAT: 15393
  -> A: 3831
  -> G: 3839
  -> C: 3859
  -> T: 3864
GTAAT: 15282
  -> A: 3800
  -> G: 3821
  -> C: 3842
  -> T: 3819
CCGTC: 15334
  -> A: 3838
  -> C: 3850
  -> G: 3821
  -> T: 3825
CGTCA: 15296
  -> A: 3809
  -> G: 3795
  -> C: 3884
  -> T: 3808
TCAAT: 15387
  -> A: 3839
  -> G: 3842
  -> C: 3859
  -> T: 3847
CCGTG: 15344
  -> A: 3820
  -> G: 3819
  -> C: 3843
  -> T: 3862
CGTGA: 15340
  -> A: 3796
  -> G: 3810
  -> T: 3842
  -> C: 3892
TGAAT: 15329
  -> A: 3821
  -> G: 3858
  -> C: 3816
  -> T: 3834
CCGTT: 15267
  -> A: 3817
  -> G: 3811
  -> C: 3801
  -> T: 3838
CGTTA: 15236
  -> A: 3777
  -> G: 3765
  -> C: 3880
  -> T: 3814
TTAAT: 15367
  -> A: 3838
  -> G: 3845
  -> C: 3845
  -> T: 3839
ACCCT: 15663
  -> A: 3913
  -> C: 3922
  -> T: 3913
  -> G: 3915
CCCTA: 15448
  -> C: 3908
  -> G: 3821
  -> T: 3867
  -> A: 3852
CCTAC: 15407
  -> A: 3838
  -> C: 3858
  -> T: 3870
  -> G: 3841
CTACA: 15269
  -> A: 3778
  -> G: 3910
  -> T: 3810
  -> C: 3771
ACAAT: 15292
  -> A: 3798
  -> G: 3825
  -> C: 3825
  -> T: 3844
CCTAG: 15200
  -> A: 3816
  -> G: 3789
  -> T: 3792
  -> C: 3803
CTAGA: 15361
  -> A: 3771
  -> G: 3842
  -> T: 3843
  -> C: 3905
CCTAT: 15387
  -> A: 3836
  -> C: 3856
  -> G: 3836
  -> T: 3859
CCTCC: 15368
  -> A: 3847
  -> C: 3838
  -> G: 3847
  -> T: 3836
CTCCA: 15471
  -> A: 3849
  -> G: 3863
  -> C: 3924
  -> T: 3835
AATAT: 14935
  -> C: 3699
  -> A: 3791
  -> G: 3724
  -> T: 3721
TATCG: 15420
  -> G: 3796
  -> A: 3836
  -> C: 3885
  -> T: 3903
ATCGG: 15101
  -> T: 3768
  -> C: 3756
  -> G: 3774
  -> A: 3803
TCGGT: 15293
  -> G: 3797
  -> T: 3838
  -> A: 3823
  -> C: 3835
CGGTG: 15370
  -> A: 3822
  -> C: 3837
  -> G: 3852
  -> T: 3859
GTGAG: 15182
  -> A: 3791
  -> T: 3795
  -> C: 3800
  -> G: 3796
GAGAC: 15535
  -> T: 3907
  -> C: 3888
  -> A: 3857
  -> G: 3883
AGACT: 15372
  -> C: 3837
  -> T: 3819
  -> A: 3874
  -> G: 3842
GACTC: 15392
  -> G: 3757
  -> T: 3939
  -> A: 3788
  -> C: 3908
ACTCG: 15221
  -> G: 3773
  -> C: 3812
  -> A: 3839
  -> T: 3797
CTCGG: 15297
  -> T: 3825
  -> C: 3829
  -> G: 3822
  -> A: 3821
GATAC: 15423
  -> T: 3880
  -> C: 3873
  -> A: 3827
  -> G: 3842
TACTC: 15396
  -> G: 3771
  -> T: 3936
  -> A: 3792
  -> C: 3897
GGTGC: 15336
  -> C: 3850
  -> G: 3829
  -> T: 3838
  -> A: 3819
GTGCC: 15397
  -> A: 3832
  -> C: 3869
  -> G: 3852
  -> T: 3844
CACTC: 15216
  -> G: 3745
  -> T: 3866
  -> A: 3740
  -> C: 3865
GTGCG: 15308
  -> A: 3805
  -> C: 3835
  -> G: 3824
  -> T: 3844
GCGAC: 15375
  -> T: 3862
  -> C: 3842
  -> A: 3825
  -> G: 3846
GTGCT: 15370
  -> A: 3818
  -> C: 3862
  -> G: 3840
  -> T: 3850
GCTAC: 15421
  -> T: 3879
  -> A: 3817
  -> C: 3856
  -> G: 3869
GGTGG: 15324
  -> C: 3827
  -> G: 3826
  -> T: 3826
  -> A: 3845
GTGGC: 15310
  -> A: 3844
  -> C: 3845
  -> G: 3815
  -> T: 3806
GGCAC: 15402
  -> T: 3865
  -> C: 3860
  -> G: 3855
  -> A: 3822
GTGGG: 15300
  -> A: 3847
  -> C: 3822
  -> G: 3823
  -> T: 3808
GGGAC: 15477
  -> T: 3895
  -> C: 3893
  -> A: 3826
  -> G: 3863
GTGGT: 15323
  -> A: 3846
  -> C: 3820
  -> G: 3830
  -> T: 3827
GGTAC: 15424
  -> T: 3889
  -> C: 3863
  -> A: 3819
  -> G: 3853
GTCAC: 15407
  -> T: 3879
  -> C: 3872
  -> A: 3824
  -> G: 3832
GTGAC: 15367
  -> T: 3851
  -> C: 3837
  -> A: 3828
  -> G: 3851
CGGTT: 15400
  -> A: 3850
  -> C: 3856
  -> T: 3850
  -> G: 3844
TAGAC: 15383
  -> T: 3872
  -> C: 3847
  -> A: 3816
  -> G: 3848
CTTGA: 15385
  -> G: 3804
  -> A: 3847
  -> C: 3910
  -> T: 3824
TTGAG: 15251
  -> C: 3795
  -> G: 3822
  -> A: 3827
  -> T: 3807
TGAGC: 15292
  -> G: 3814
  -> T: 3828
  -> C: 3828
  -> A: 3822
GAGCG: 15329
  -> T: 3837
  -> C: 3815
  -> G: 3853
  -> A: 3824
AGCGT: 15296
  -> A: 3782
  -> C: 3838
  -> G: 3839
  -> T: 3837
GCGTA: 15233
  -> C: 3813
  -> A: 3814
  -> G: 3797
  -> T: 3809
CGTAC: 15349
  -> T: 3853
  -> A: 3811
  -> C: 3840
  -> G: 3845
GAGCT: 15398
  -> C: 3872
  -> G: 3825
  -> T: 3872
  -> A: 3829
AGCTC: 15475
  -> A: 3876
  -> T: 3888
  -> C: 3853
  -> G: 3858
GCTCA: 15340
  -> C: 3838
  -> A: 3848
  -> G: 3837
  -> T: 3817
CTCAC: 15449
  -> T: 3896
  -> A: 3840
  -> C: 3860
  -> G: 3853
AGCTG: 15485
  -> A: 3837
  -> C: 3875
  -> G: 3876
  -> T: 3897
GCTGA: 15373
  -> C: 3835
  -> A: 3869
  -> G: 3833
  -> T: 3836
AGCTT: 15489
  -> A: 3871
  -> C: 3880
  -> G: 3865
  -> T: 3873
GCTTA: 15367
  -> C: 3853
  -> A: 3844
  -> G: 3832
  -> T: 3838
CTTAC: 15444
  -> T: 3900
  -> A: 3822
  -> C: 3869
  -> G: 3853
TGAGG: 15334
  -> A: 3809
  -> C: 3832
  -> G: 3830
  -> T: 3863
GAGGA: 15326
  -> G: 3870
  -> T: 3814
  -> A: 3793
  -> C: 3849
AGGAG: 15541
  -> A: 3902
  -> T: 3868
  -> C: 3916
  -> G: 3855
GGAGA: 15410
  -> C: 3877
  -> G: 3893
  -> A: 3793
  -> T: 3847
AGGAT: 15479
  -> A: 3820
  -> T: 3893
  -> C: 3886
  -> G: 3880
GAGGC: 15352
  -> C: 3839
  -> G: 3827
  -> T: 3850
  -> A: 3836
AGGCC: 15291
  -> A: 3838
  -> C: 3818
  -> G: 3832
  -> T: 3803
AGGCG: 15320
  -> A: 3808
  -> G: 3829
  -> T: 3838
  -> C: 3845
GGCGA: 15297
  -> C: 3850
  -> A: 3832
  -> G: 3789
  -> T: 3826
AGGCT: 15310
  -> A: 3829
  -> C: 3821
  -> G: 3833
  -> T: 3827
GGCTA: 15391
  -> C: 3883
  -> G: 3869
  -> T: 3836
  -> A: 3803
GAGGG: 15360
  -> C: 3811
  -> G: 3851
  -> T: 3842
  -> A: 3856
GGGGA: 15470
  -> C: 3881
  -> T: 3846
  -> G: 3874
  -> A: 3869
AGGGT: 15528
  -> A: 3843
  -> C: 3913
  -> G: 3882
  -> T: 3890
GGGTA: 15388
  -> C: 3867
  -> A: 3854
  -> G: 3816
  -> T: 3851
GAGGT: 15410
  -> C: 3864
  -> G: 3824
  -> T: 3861
  -> A: 3861
AGGTC: 15363
  -> A: 3840
  -> C: 3827
  -> T: 3855
  -> G: 3841
GGTCA: 15378
  -> C: 3864
  -> A: 3846
  -> T: 3829
  -> G: 3839
AGGTG: 15351
  -> A: 3811
  -> C: 3851
  -> T: 3857
  -> G: 3832
AGGTT: 15359
  -> A: 3866
  -> T: 3823
  -> C: 3809
  -> G: 3861
TTACG: 15407
  -> T: 3825
  -> A: 3919
  -> G: 3842
  -> C: 3821
TACGT: 15272
  -> G: 3910
  -> A: 3874
  -> C: 3723
  -> T: 3765
ACGTG: 15429
  -> A: 3856
  -> C: 3891
  -> T: 3848
  -> G: 3834
TGAGT: 15288
  -> A: 3792
  -> C: 3842
  -> G: 3820
  -> T: 3834
GAGTA: 15265
  -> A: 3804
  -> T: 3823
  -> G: 3815
  -> C: 3823
TAAAC: 15374
  -> G: 3712
  -> C: 3984
  -> T: 3996
  -> A: 3682
AAACG: 14910
  -> T: 3725
  -> A: 3773
  -> C: 3700
  -> G: 3712
AACGT: 14962
  -> G: 3718
  -> C: 3727
  -> T: 3712
  -> A: 3805
TGATC: 15396
  -> A: 3865
  -> G: 3862
  -> C: 3827
  -> T: 3842
GATCA: 15425
  -> A: 3807
  -> C: 3843
  -> T: 3877
  -> G: 3898
CAAAC: 15361
  -> G: 3726
  -> C: 3975
  -> T: 3972
  -> A: 3688
TGATG: 15279
  -> A: 3835
  -> G: 3801
  -> T: 3830
  -> C: 3813
GATGA: 15255
  -> A: 3795
  -> C: 3827
  -> G: 3856
  -> T: 3777
GAAAC: 15379
  -> G: 3733
  -> C: 3975
  -> T: 3985
  -> A: 3686
TGATT: 15316
  -> A: 3866
  -> C: 3806
  -> G: 3846
  -> T: 3798
GATTA: 15401
  -> A: 3811
  -> G: 3902
  -> T: 3830
  -> C: 3858
CGTGC: 15429
  -> A: 3822
  -> C: 3878
  -> G: 3862
  -> T: 3867
GCACA: 15223
  -> A: 3769
  -> G: 3908
  -> T: 3775
  -> C: 3771
TGCAG: 15130
  -> A: 3783
  -> C: 3767
  -> G: 3788
  -> T: 3792
GCAGA: 15215
  -> A: 3764
  -> G: 3840
  -> C: 3817
  -> T: 3794
CAGAA: 15174
  -> A: 3778
  -> T: 3798
  -> G: 3817
  -> C: 3781
TGCCC: 15402
  -> A: 3870
  -> T: 3854
  -> G: 3854
  -> C: 3824
CCCAA: 15594
  -> A: 3891
  -> T: 3904
  -> G: 3900
  -> C: 3899
TGCCG: 15413
  -> A: 3836
  -> C: 3864
  -> G: 3866
  -> T: 3847
GCCGA: 15383
  -> A: 3897
  -> C: 3833
  -> G: 3819
  -> T: 3834
CCGAA: 15490
  -> A: 3880
  -> T: 3869
  -> G: 3869
  -> C: 3872
TGCCT: 15436
  -> A: 3871
  -> T: 3848
  -> C: 3861
  -> G: 3856
GCCTA: 15404
  -> A: 3905
  -> C: 3838
  -> G: 3822
  -> T: 3839
CCTAA: 15591
  -> A: 3885
  -> T: 3879
  -> G: 3940
  -> C: 3887
TGCGC: 15269
  -> A: 3799
  -> C: 3836
  -> G: 3823
  -> T: 3811
GCGCA: 15239
  -> A: 3793
  -> C: 3835
  -> G: 3786
  -> T: 3825
TGCGG: 15218
  -> A: 3811
  -> C: 3799
  -> G: 3805
  -> T: 3803
GCGGA: 15272
  -> A: 3813
  -> C: 3831
  -> G: 3829
  -> T: 3799
TGCGT: 15284
  -> A: 3825
  -> C: 3828
  -> G: 3815
  -> T: 3816
TGCTC: 15406
  -> A: 3828
  -> C: 3860
  -> G: 3855
  -> T: 3863
TGCTG: 15434
  -> A: 3832
  -> G: 3863
  -> T: 3873
  -> C: 3866
AAACC: 15671
  -> T: 3891
  -> G: 3915
  -> C: 3909
  -> A: 3956
AACCT: 15830
  -> A: 4009
  -> G: 3947
  -> C: 3925
  -> T: 3949
ACCTA: 15269
  -> G: 3736
  -> A: 3891
  -> C: 3782
  -> T: 3860
CTAGG: 15351
  -> T: 3854
  -> A: 3815
  -> C: 3848
  -> G: 3834
TAGGT: 15339
  -> T: 3862
  -> A: 3808
  -> G: 3799
  -> C: 3870
TTACC: 15396
  -> T: 3814
  -> G: 3870
  -> C: 3834
  -> A: 3878
TACCT: 15281
  -> A: 3742
  -> C: 3903
  -> G: 3729
  -> T: 3907
CTAGT: 15297
  -> A: 3811
  -> C: 3837
  -> G: 3825
  -> T: 3824
TAGTA: 15199
  -> C: 3804
  -> G: 3798
  -> T: 3824
  -> A: 3773
GTACG: 15344
  -> A: 3884
  -> G: 3836
  -> C: 3808
  -> T: 3816
TACGA: 15532
  -> C: 3825
  -> T: 3901
  -> G: 3697
  -> A: 4109
ACGAC: 15401
  -> C: 3801
  -> A: 3805
  -> G: 3898
  -> T: 3897
CGACC: 15338
  -> T: 3843
  -> A: 3855
  -> G: 3812
  -> C: 3828
GACCT: 15374
  -> A: 3772
  -> C: 3919
  -> T: 3931
  -> G: 3752
TACTA: 15540
  -> C: 3791
  -> A: 4086
  -> G: 3912
  -> T: 3751
ACTAC: 15120
  -> C: 3804
  -> G: 3800
  -> A: 3771
  -> T: 3745
CTACC: 15409
  -> T: 3846
  -> G: 3849
  -> C: 3845
  -> A: 3869
AGTAG: 15208
  -> C: 3804
  -> G: 3827
  -> T: 3754
  -> A: 3823
GTAGC: 15177
  -> A: 3793
  -> C: 3805
  -> G: 3775
  -> T: 3804
TAGCA: 15251
  -> C: 3826
  -> G: 3836
  -> T: 3809
  -> A: 3780
GCACC: 15341
  -> T: 3835
  -> G: 3820
  -> C: 3830
  -> A: 3856
CACCT: 15213
  -> A: 3746
  -> C: 3882
  -> G: 3727
  -> T: 3858
GTAGG: 15220
  -> A: 3791
  -> C: 3804
  -> G: 3796
  -> T: 3829
TAGGA: 15237
  -> C: 3820
  -> G: 3817
  -> T: 3818
  -> A: 3782
GGACC: 15461
  -> T: 3859
  -> G: 3855
  -> C: 3844
  -> A: 3903
GTAGT: 15145
  -> A: 3788
  -> C: 3792
  -> G: 3772
  -> T: 3793
GTACC: 15358
  -> T: 3825
  -> G: 3840
  -> C: 3827
  -> A: 3866
AGTAT: 15295
  -> C: 3822
  -> G: 3843
  -> T: 3850
  -> A: 3780
GTATC: 15379
  -> A: 3839
  -> G: 3865
  -> C: 3826
  -> T: 3849
TCACC: 15462
  -> T: 3850
  -> G: 3867
  -> C: 3853
  -> A: 3892
GTATG: 15379
  -> A: 3815
  -> G: 3833
  -> T: 3856
  -> C: 3875
TGACC: 15380
  -> T: 3845
  -> G: 3836
  -> C: 3829
  -> A: 3870
GTATT: 15353
  -> A: 3832
  -> C: 3836
  -> G: 3854
  -> T: 3831
ATTAC: 15294
  -> C: 3831
  -> G: 3807
  -> T: 3866
  -> A: 3790
TAGTC: 15280
  -> A: 3795
  -> C: 3845
  -> G: 3793
  -> T: 3847
AGTCA: 15417
  -> G: 3821
  -> T: 3881
  -> A: 3894
  -> C: 3821
GTCAG: 15242
  -> A: 3801
  -> C: 3807
  -> G: 3823
  -> T: 3811
TCAGA: 15296
  -> C: 3816
  -> G: 3863
  -> A: 3773
  -> T: 3844
CAGAC: 15274
  -> C: 3830
  -> G: 3816
  -> A: 3806
  -> T: 3822
AGACC: 15317
  -> T: 3827
  -> G: 3815
  -> A: 3856
  -> C: 3819
GTCAT: 15359
  -> A: 3799
  -> T: 3857
  -> G: 3847
  -> C: 3856
CATAC: 15366
  -> C: 3847
  -> G: 3855
  -> T: 3853
  -> A: 3811
GTCCT: 15413
  -> A: 3897
  -> T: 3827
  -> C: 3849
  -> G: 3840
TCCTA: 15464
  -> C: 3879
  -> A: 3943
  -> T: 3821
  -> G: 3821
AGTCG: 15482
  -> C: 3890
  -> G: 3863
  -> T: 3891
  -> A: 3838
GTCGC: 15376
  -> A: 3810
  -> C: 3880
  -> G: 3841
  -> T: 3845
TCGCA: 15267
  -> C: 3847
  -> A: 3789
  -> T: 3819
  -> G: 3812
CGCAC: 15362
  -> T: 3886
  -> A: 3797
  -> C: 3831
  -> G: 3848
CACTG: 15242
  -> C: 3753
  -> A: 3841
  -> G: 3872
  -> T: 3776
ACTGC: 15074
  -> A: 3788
  -> G: 3741
  -> T: 3764
  -> C: 3781
CTGCA: 15306
  -> C: 3886
  -> A: 3814
  -> G: 3776
  -> T: 3830
GCACG: 15361
  -> A: 3893
  -> G: 3831
  -> C: 3830
  -> T: 3807
ACGAT: 15568
  -> A: 3885
  -> C: 3901
  -> G: 3882
  -> T: 3900
GATAG: 15223
  -> T: 3814
  -> C: 3791
  -> G: 3809
  -> A: 3809
ATAGT: 15289
  -> G: 3807
  -> T: 3851
  -> A: 3795
  -> C: 3836
TAGTG: 15216
  -> G: 3843
  -> T: 3774
  -> A: 3799
  -> C: 3800
AGTGG: 15274
  -> A: 3832
  -> C: 3816
  -> G: 3801
  -> T: 3825
GGACG: 15437
  -> A: 3912
  -> G: 3870
  -> C: 3821
  -> T: 3834
GACGA: 15611
  -> T: 3889
  -> A: 4117
  -> C: 3865
  -> G: 3740
AGTGT: 15296
  -> A: 3788
  -> C: 3840
  -> T: 3850
  -> G: 3818
TAGTT: 15291
  -> C: 3860
  -> G: 3787
  -> T: 3845
  -> A: 3799
AGTTC: 15491
  -> A: 3876
  -> T: 3882
  -> G: 3878
  -> C: 3855
TCACG: 15359
  -> A: 3899
  -> G: 3850
  -> C: 3800
  -> T: 3810
AGTTG: 15468
  -> A: 3833
  -> G: 3882
  -> C: 3871
  -> T: 3882
TGACG: 15399
  -> A: 3921
  -> G: 3837
  -> C: 3828
  -> T: 3813
AGTTT: 15464
  -> A: 3881
  -> T: 3860
  -> C: 3855
  -> G: 3868
CTACG: 15372
  -> A: 3885
  -> C: 3825
  -> G: 3818
  -> T: 3844
TATAG: 15134
  -> C: 3785
  -> G: 3790
  -> T: 3783
  -> A: 3776
ATAGC: 15288
  -> A: 3808
  -> C: 3836
  -> G: 3805
  -> T: 3839
ATAGG: 15330
  -> A: 3823
  -> C: 3830
  -> T: 3826
  -> G: 3851
ATCAG: 15414
  -> A: 3841
  -> C: 3855
  -> G: 3883
  -> T: 3835
AGACG: 15313
  -> A: 3859
  -> C: 3807
  -> G: 3821
  -> T: 3826
ATACG: 15213
  -> A: 3844
  -> C: 3794
  -> G: 3788
  -> T: 3787
CCTTG: 15461
  -> A: 3855
  -> C: 3870
  -> G: 3869
  -> T: 3867
GAATG: 15411
  -> C: 3760
  -> A: 3915
  -> T: 3773
  -> G: 3963
AATGC: 14970
  -> C: 3726
  -> A: 3786
  -> G: 3734
  -> T: 3724
ATGCC: 15338
  -> C: 3826
  -> G: 3838
  -> T: 3846
  -> A: 3828
GCCCT: 15347
  -> T: 3802
  -> C: 3786
  -> G: 3892
  -> A: 3867
CCTTT: 15326
  -> A: 3841
  -> G: 3828
  -> T: 3835
  -> C: 3822
CTTTA: 15460
  -> A: 3869
  -> C: 3918
  -> G: 3818
  -> T: 3855
TAATG: 15389
  -> C: 3744
  -> A: 3911
  -> T: 3752
  -> G: 3982
GACCA: 15484
  -> A: 4088
  -> C: 3728
  -> T: 3769
  -> G: 3899
CAATG: 15398
  -> C: 3749
  -> G: 3958
  -> A: 3933
  -> T: 3758
CGACG: 15449
  -> A: 3919
  -> G: 3851
  -> C: 3847
  -> T: 3832
CGAGC: 15187
  -> A: 3795
  -> C: 3811
  -> G: 3783
  -> T: 3798
GAGCA: 15318
  -> A: 3795
  -> C: 3828
  -> G: 3841
  -> T: 3854
CGAGG: 15204
  -> A: 3798
  -> C: 3799
  -> T: 3807
  -> G: 3800
CGAGT: 15180
  -> A: 3785
  -> C: 3805
  -> G: 3785
  -> T: 3805
CGATC: 15389
  -> A: 3852
  -> G: 3853
  -> C: 3835
  -> T: 3849
CGATG: 15340
  -> A: 3806
  -> T: 3847
  -> G: 3824
  -> C: 3863
CGATT: 15387
  -> A: 3840
  -> C: 3825
  -> G: 3884
  -> T: 3838
GCCGC: 15407
  -> A: 3820
  -> C: 3843
  -> G: 3878
  -> T: 3866
CGCAG: 15198
  -> A: 3799
  -> C: 3785
  -> G: 3814
  -> T: 3800
CGCAT: 15395
  -> A: 3802
  -> C: 3875
  -> G: 3853
  -> T: 3865
CGCCC: 15202
  -> A: 3824
  -> G: 3802
  -> C: 3787
  -> T: 3789
AATGG: 15613
  -> A: 3945
  -> C: 3881
  -> G: 3902
  -> T: 3885
GAAAA: 15336
  -> G: 3984
  -> A: 3916
  -> T: 3714
  -> C: 3722
AAAAG: 15924
  -> G: 3972
  -> C: 3974
  -> T: 3958
  -> A: 4020
AAAGG: 15927
  -> C: 3952
  -> A: 4007
  -> G: 3997
  -> T: 3971
AAGGC: 15231
  -> G: 3835
  -> T: 3767
  -> A: 3846
  -> C: 3783
GGCGG: 15288
  -> T: 3806
  -> C: 3834
  -> G: 3828
  -> A: 3820
GCGGT: 15295
  -> A: 3841
  -> C: 3818
  -> T: 3838
  -> G: 3798
TAAAA: 15329
  -> G: 3967
  -> A: 3896
  -> T: 3745
  -> C: 3721
GGCGT: 15343
  -> C: 3851
  -> G: 3839
  -> T: 3829
  -> A: 3824
GCGTC: 15363
  -> A: 3824
  -> G: 3842
  -> T: 3852
  -> C: 3845
CAAAA: 15334
  -> G: 3986
  -> A: 3919
  -> T: 3719
  -> C: 3710
GCGTG: 15356
  -> A: 3822
  -> C: 3840
  -> T: 3848
  -> G: 3846
GCGTT: 15358
  -> A: 3817
  -> C: 3832
  -> G: 3869
  -> T: 3840
GCTAG: 15299
  -> A: 3816
  -> C: 3817
  -> G: 3845
  -> T: 3821
GCTAT: 15412
  -> A: 3830
  -> T: 3866
  -> G: 3845
  -> C: 3871
GGCTC: 15331
  -> C: 3865
  -> G: 3813
  -> T: 3815
  -> A: 3838
GCTCC: 15413
  -> A: 3863
  -> T: 3849
  -> C: 3827
  -> G: 3874
GCTCG: 15347
  -> A: 3836
  -> G: 3839
  -> C: 3837
  -> T: 3835
CTCGA: 15345
  -> A: 3836
  -> G: 3807
  -> C: 3908
  -> T: 3794
GCTCT: 15377
  -> A: 3864
  -> C: 3856
  -> G: 3814
  -> T: 3843
CTCTA: 15474
  -> A: 3835
  -> G: 3832
  -> C: 3932
  -> T: 3875
GGCTG: 15400
  -> C: 3876
  -> G: 3824
  -> T: 3832
  -> A: 3868
GCTGC: 15434
  -> A: 3840
  -> G: 3840
  -> C: 3876
  -> T: 3878
GCTGG: 15366
  -> A: 3844
  -> C: 3842
  -> G: 3823
  -> T: 3857
CTGGA: 15375
  -> A: 3816
  -> C: 3900
  -> T: 3850
  -> G: 3809
GCTGT: 15440
  -> A: 3835
  -> C: 3874
  -> G: 3850
  -> T: 3881
CTGTA: 15311
  -> A: 3823
  -> C: 3894
  -> T: 3809
  -> G: 3785
GGCTT: 15348
  -> C: 3820
  -> G: 3823
  -> T: 3829
  -> A: 3876
GCTTC: 15376
  -> A: 3851
  -> G: 3851
  -> T: 3831
  -> C: 3843
CTTCA: 15423
  -> A: 3838
  -> G: 3816
  -> T: 3846
  -> C: 3923
CTTCG: 15389
  -> G: 3843
  -> A: 3825
  -> C: 3875
  -> T: 3846
TTCGG: 15401
  -> C: 3843
  -> G: 3859
  -> T: 3843
  -> A: 3856
TCGGC: 15284
  -> G: 3800
  -> A: 3824
  -> C: 3824
  -> T: 3836
CGGCG: 15348
  -> G: 3833
  -> T: 3860
  -> A: 3836
  -> C: 3819
GCGGC: 15286
  -> G: 3814
  -> T: 3809
  -> C: 3818
  -> A: 3845
GCGGG: 15308
  -> C: 3825
  -> G: 3821
  -> T: 3812
  -> A: 3850
CGGGC: 15320
  -> G: 3817
  -> T: 3837
  -> C: 3862
  -> A: 3804
GGGCG: 15334
  -> G: 3822
  -> T: 3843
  -> A: 3824
  -> C: 3845
CGGTC: 15404
  -> G: 3851
  -> C: 3873
  -> A: 3828
  -> T: 3852
GGTCG: 15359
  -> G: 3830
  -> T: 3834
  -> A: 3868
  -> C: 3827
GTCGG: 15375
  -> C: 3856
  -> G: 3846
  -> A: 3816
  -> T: 3857
CGTTC: 15230
  -> G: 3794
  -> C: 3824
  -> T: 3833
  -> A: 3779
CGGCT: 15403
  -> C: 3848
  -> G: 3876
  -> T: 3844
  -> A: 3835
TGGCG: 15258
  -> G: 3804
  -> A: 3829
  -> C: 3823
  -> T: 3802
GCTTG: 15376
  -> C: 3855
  -> G: 3828
  -> T: 3858
  -> A: 3835
TTGCG: 15369
  -> G: 3830
  -> C: 3859
  -> T: 3863
  -> A: 3817
GCTTT: 15413
  -> C: 3847
  -> G: 3842
  -> T: 3848
  -> A: 3876
CTTTC: 15401
  -> G: 3859
  -> T: 3848
  -> A: 3834
  -> C: 3860
TTTCG: 15343
  -> G: 3831
  -> C: 3832
  -> A: 3845
  -> T: 3835
CGTCG: 15247
  -> G: 3821
  -> C: 3811
  -> T: 3809
  -> A: 3806
GGGCT: 15430
  -> G: 3854
  -> T: 3861
  -> C: 3846
  -> A: 3869
CGGGG: 15331
  -> C: 3840
  -> G: 3844
  -> A: 3817
  -> T: 3830
GGGGC: 15430
  -> T: 3851
  -> G: 3840
  -> A: 3888
  -> C: 3851
GGGGG: 15475
  -> G: 3871
  -> C: 3846
  -> T: 3869
  -> A: 3889
GGGTC: 15452
  -> G: 3852
  -> A: 3857
  -> T: 3841
  -> C: 3902
GTCGT: 15395
  -> G: 3854
  -> C: 3857
  -> A: 3833
  -> T: 3851
TCGTG: 15413
  -> G: 3860
  -> A: 3842
  -> C: 3855
  -> T: 3856
CGTGG: 15359
  -> G: 3833
  -> T: 3856
  -> C: 3854
  -> A: 3816
GGGAG: 15369
  -> A: 3857
  -> C: 3848
  -> G: 3851
  -> T: 3813
GACCG: 15318
  -> T: 3757
  -> A: 3870
  -> C: 3765
  -> G: 3926
ACCGT: 15076
  -> G: 3771
  -> A: 3764
  -> T: 3769
  -> C: 3772
GGGAT: 15303
  -> A: 3821
  -> T: 3817
  -> G: 3816
  -> C: 3849
TACCG: 15382
  -> T: 3782
  -> C: 3758
  -> G: 3948
  -> A: 3894
TGGGC: 15405
  -> C: 3898
  -> G: 3814
  -> T: 3855
  -> A: 3838
CACCG: 15179
  -> T: 3745
  -> C: 3729
  -> A: 3843
  -> G: 3862
TGGGG: 15406
  -> C: 3845
  -> G: 3858
  -> T: 3832
  -> A: 3871
TGGGT: 15368
  -> C: 3845
  -> G: 3822
  -> T: 3862
  -> A: 3839
GGTAG: 15199
  -> A: 3812
  -> C: 3798
  -> G: 3787
  -> T: 3802
GTAGA: 15223
  -> C: 3844
  -> G: 3807
  -> A: 3770
  -> T: 3802
GGTAT: 15359
  -> A: 3818
  -> T: 3842
  -> G: 3836
  -> C: 3863
TGGTC: 15317
  -> C: 3820
  -> G: 3815
  -> T: 3829
  -> A: 3853
GGTCC: 15422
  -> A: 3879
  -> T: 3851
  -> C: 3841
  -> G: 3851
GACAG: 15640
  -> G: 3827
  -> A: 3796
  -> C: 4011
  -> T: 4006
ACAGG: 15361
  -> C: 3808
  -> A: 3847
  -> G: 3865
  -> T: 3841
CAGGC: 15296
  -> C: 3821
  -> A: 3798
  -> G: 3850
  -> T: 3827
GCCCC: 15261
  -> C: 3788
  -> G: 3848
  -> T: 3785
  -> A: 3840
CCCCC: 15247
  -> A: 3862
  -> C: 3790
  -> G: 3789
  -> T: 3806
CCCCA: 15444
  -> C: 3912
  -> T: 3861
  -> G: 3819
  -> A: 3852
CACAG: 15555
  -> G: 3819
  -> A: 3799
  -> T: 3957
  -> C: 3980
CCCCG: 15423
  -> A: 3842
  -> T: 3866
  -> C: 3865
  -> G: 3850
CCCCT: 15242
  -> A: 3832
  -> C: 3810
  -> G: 3801
  -> T: 3799
TACAG: 15587
  -> G: 3811
  -> C: 4009
  -> T: 3998
  -> A: 3769
CGGAC: 15357
  -> A: 3817
  -> T: 3844
  -> C: 3851
  -> G: 3845
GGACA: 15300
  -> G: 3916
  -> A: 3784
  -> T: 3818
  -> C: 3782
GTACA: 15218
  -> G: 3920
  -> T: 3772
  -> A: 3774
  -> C: 3752
TCACA: 15295
  -> G: 3927
  -> T: 3798
  -> A: 3787
  -> C: 3783
GGCCG: 15404
  -> A: 3887
  -> C: 3832
  -> G: 3836
  -> T: 3849
AGACA: 15292
  -> G: 3873
  -> T: 3788
  -> C: 3747
  -> A: 3884
ATACA: 15213
  -> G: 3865
  -> T: 3762
  -> A: 3857
  -> C: 3729
GCCGG: 15390
  -> C: 3813
  -> A: 3841
  -> G: 3920
  -> T: 3816
CACGG: 15321
  -> C: 3892
  -> G: 3764
  -> A: 3769
  -> T: 3896
ACGGC: 15588
  -> A: 3887
  -> C: 3896
  -> G: 3891
  -> T: 3914
GATCG: 15427
  -> G: 3772
  -> A: 3879
  -> C: 3905
  -> T: 3871
CGGCC: 15391
  -> A: 3844
  -> C: 3841
  -> G: 3856
  -> T: 3850
CTATC: 15351
  -> G: 3854
  -> C: 3825
  -> A: 3845
  -> T: 3827
CGGAT: 15348
  -> C: 3867
  -> A: 3817
  -> T: 3831
  -> G: 3833
GGATC: 15428
  -> G: 3880
  -> A: 3872
  -> C: 3833
  -> T: 3843
CGTAT: 15412
  -> C: 3868
  -> G: 3881
  -> T: 3845
  -> A: 3818
CTCAT: 15385
  -> C: 3861
  -> G: 3860
  -> A: 3808
  -> T: 3856
TCATC: 15430
  -> G: 3866
  -> A: 3869
  -> C: 3845
  -> T: 3850
CTTAT: 15446
  -> C: 3891
  -> A: 3836
  -> G: 3874
  -> T: 3845
GCGAT: 15211
  -> C: 3817
  -> G: 3796
  -> T: 3814
  -> A: 3784
GATCC: 15311
  -> C: 3758
  -> A: 3916
  -> G: 3871
  -> T: 3766
TCCCC: 15249
  -> A: 3842
  -> G: 3877
  -> C: 3774
  -> T: 3756
ACTCT: 15711
  -> T: 3925
  -> A: 3924
  -> C: 3912
  -> G: 3950
TCTTG: 15370
  -> C: 3848
  -> G: 3824
  -> A: 3837
  -> T: 3861
TTGCT: 15468
  -> C: 3862
  -> G: 3882
  -> T: 3890
  -> A: 3834
TGCTT: 15424
  -> A: 3832
  -> C: 3864
  -> G: 3860
  -> T: 3868
CTTGG: 15290
  -> A: 3822
  -> C: 3813
  -> G: 3835
  -> T: 3820
TGGAG: 15324
  -> A: 3844
  -> C: 3822
  -> G: 3835
  -> T: 3823
TTGGC: 15326
  -> C: 3831
  -> G: 3811
  -> T: 3836
  -> A: 3848
TGGCC: 15376
  -> A: 3877
  -> T: 3830
  -> C: 3827
  -> G: 3842
TGGCT: 15327
  -> A: 3858
  -> G: 3837
  -> C: 3816
  -> T: 3816
TTGGG: 15328
  -> C: 3831
  -> G: 3825
  -> T: 3827
  -> A: 3845
GAGCC: 15359
  -> A: 3801
  -> C: 3860
  -> G: 3832
  -> T: 3866
AGCCA: 15451
  -> T: 3902
  -> G: 3855
  -> C: 3828
  -> A: 3866
ATCGC: 15442
  -> C: 3884
  -> G: 3884
  -> T: 3883
  -> A: 3791
TCGCC: 15500
  -> A: 3867
  -> T: 3865
  -> G: 3907
  -> C: 3861
CAGCC: 15472
  -> A: 3873
  -> C: 3842
  -> G: 3898
  -> T: 3859
TCGCG: 15418
  -> A: 3844
  -> C: 3847
  -> G: 3871
  -> T: 3856
GCGAG: 15175
  -> C: 3797
  -> G: 3788
  -> T: 3783
  -> A: 3807
TCGCT: 15432
  -> A: 3834
  -> C: 3847
  -> G: 3905
  -> T: 3846
CTAGC: 15319
  -> C: 3821
  -> A: 3841
  -> G: 3830
  -> T: 3827
TAGCC: 15295
  -> A: 3788
  -> C: 3863
  -> G: 3797
  -> T: 3847
GGCAG: 15209
  -> C: 3813
  -> A: 3792
  -> G: 3791
  -> T: 3813
GCAGC: 15170
  -> C: 3801
  -> G: 3779
  -> A: 3802
  -> T: 3788
TCGGG: 15301
  -> A: 3831
  -> C: 3829
  -> G: 3790
  -> T: 3851
GGAGC: 15381
  -> C: 3839
  -> G: 3842
  -> A: 3845
  -> T: 3855
ATCGT: 15431
  -> C: 3876
  -> G: 3860
  -> T: 3880
  -> A: 3815
TCGTC: 15450
  -> A: 3847
  -> C: 3881
  -> G: 3858
  -> T: 3864
TCAGC: 15288
  -> C: 3838
  -> G: 3810
  -> A: 3815
  -> T: 3825
TCGTT: 15449
  -> A: 3845
  -> G: 3885
  -> T: 3859
  -> C: 3860
TTAGC: 15297
  -> C: 3833
  -> G: 3831
  -> A: 3809
  -> T: 3824
ATCTC: 15250
  -> C: 3804
  -> G: 3816
  -> T: 3804
  -> A: 3826
TCTCC: 15340
  -> A: 3849
  -> T: 3835
  -> C: 3799
  -> G: 3857
TCCAG: 15399
  -> C: 3829
  -> A: 3873
  -> G: 3864
  -> T: 3833
TCGAG: 15228
  -> C: 3801
  -> A: 3819
  -> G: 3800
  -> T: 3808
TCTAG: 15314
  -> C: 3828
  -> A: 3844
  -> G: 3822
  -> T: 3820
ATCTG: 15593
  -> C: 3925
  -> G: 3902
  -> T: 3932
  -> A: 3834
TTTGT: 15472
  -> G: 3868
  -> T: 3888
  -> C: 3880
  -> A: 3836
TTGTG: 15444
  -> C: 3868
  -> G: 3871
  -> T: 3876
  -> A: 3829
CTCCT: 15431
  -> T: 3860
  -> C: 3852
  -> G: 3849
  -> A: 3870
TCCTT: 15298
  -> T: 3798
  -> A: 3829
  -> C: 3824
  -> G: 3847
CTTTG: 15419
  -> T: 3865
  -> A: 3849
  -> G: 3844
  -> C: 3861
GGCCT: 15355
  -> T: 3816
  -> A: 3867
  -> C: 3837
  -> G: 3835
GCCTT: 15347
  -> T: 3796
  -> A: 3858
  -> G: 3862
  -> C: 3831
TTCCT: 15336
  -> T: 3808
  -> C: 3821
  -> G: 3828
  -> A: 3879
TTGTT: 15509
  -> C: 3884
  -> G: 3884
  -> T: 3882
  -> A: 3859
TTCGC: 15454
  -> C: 3893
  -> G: 3852
  -> T: 3859
  -> A: 3850
CGCCT: 15233
  -> T: 3816
  -> C: 3793
  -> G: 3812
  -> A: 3812
TTGTC: 15456
  -> C: 3875
  -> T: 3865
  -> G: 3858
  -> A: 3858
TTTTC: 15324
  -> C: 3823
  -> G: 3832
  -> A: 3839
  -> T: 3830
TTTCC: 15356
  -> T: 3835
  -> G: 3844
  -> C: 3801
  -> A: 3876
CTTTT: 15440
  -> C: 3839
  -> A: 3842
  -> G: 3891
  -> T: 3868
CGCGC: 15423
  -> C: 3865
  -> A: 3821
  -> G: 3860
  -> T: 3877
GCGCC: 15400
  -> T: 3842
  -> C: 3855
  -> G: 3856
  -> A: 3847
CGCTC: 15265
  -> C: 3835
  -> A: 3798
  -> T: 3811
  -> G: 3821
CCAGA: 15379
  -> G: 3879
  -> C: 3889
  -> T: 3854
  -> A: 3757
CAGAG: 15452
  -> T: 3903
  -> C: 3875
  -> A: 3826
  -> G: 3848
AGAGT: 15586
  -> A: 3860
  -> T: 3907
  -> C: 3909
  -> G: 3910
ATGGG: 15520
  -> A: 3830
  -> C: 3903
  -> G: 3896
  -> T: 3891
GAGAG: 15380
  -> T: 3821
  -> C: 3831
  -> G: 3872
  -> A: 3856
TAGAG: 15315
  -> T: 3812
  -> C: 3802
  -> A: 3833
  -> G: 3868
ATAGA: 15336
  -> G: 3816
  -> A: 3893
  -> T: 3834
  -> C: 3793
ATTCG: 15566
  -> A: 3847
  -> C: 3914
  -> G: 3888
  -> T: 3917
TATTG: 15440
  -> C: 3897
  -> G: 3805
  -> T: 3889
  -> A: 3849
ATTGC: 15366
  -> A: 3806
  -> C: 3869
  -> G: 3832
  -> T: 3859
ATTGG: 15155
  -> A: 3804
  -> G: 3787
  -> T: 3777
  -> C: 3787
ATTGT: 15431
  -> A: 3819
  -> C: 3875
  -> G: 3855
  -> T: 3882
TGTAG: 15148
  -> A: 3792
  -> C: 3775
  -> G: 3800
  -> T: 3781
TATTT: 15347
  -> C: 3806
  -> G: 3896
  -> T: 3811
  -> A: 3834
ATTTC: 15315
  -> A: 3856
  -> C: 3830
  -> G: 3823
  -> T: 3806
TTCAG: 15302
  -> A: 3834
  -> C: 3816
  -> G: 3831
  -> T: 3821
ATTTG: 15574
  -> A: 3855
  -> C: 3925
  -> G: 3895
  -> T: 3899
ATTTT: 15312
  -> C: 3809
  -> A: 3864
  -> T: 3817
  -> G: 3822
AAAAA: 15265
  -> T: 3887
  -> A: 3534
  -> C: 3857
  -> G: 3987
AAAAT: 15065
  -> G: 3747
  -> A: 3820
  -> T: 3756
  -> C: 3742
AAATG: 14914
  -> C: 3717
  -> G: 3710
  -> T: 3711
  -> A: 3776
ATGCG: 15049
  -> C: 3754
  -> G: 3746
  -> T: 3769
  -> A: 3780
ATGCT: 15351
  -> C: 3842
  -> G: 3854
  -> T: 3851
  -> A: 3804
ATGGC: 15204
  -> G: 3786
  -> T: 3803
  -> A: 3803
  -> C: 3812
TAAGT: 15437
  -> G: 3734
  -> A: 3736
  -> C: 3994
  -> T: 3973
AAGTG: 15020
  -> A: 3759
  -> C: 3760
  -> G: 3714
  -> T: 3787
AGTGA: 15211
  -> C: 3801
  -> G: 3780
  -> A: 3881
  -> T: 3749
GACTG: 15395
  -> C: 3779
  -> G: 3921
  -> T: 3803
  -> A: 3892
CAAGT: 15460
  -> G: 3765
  -> C: 3978
  -> A: 3744
  -> T: 3973
ACTGG: 15471
  -> A: 3851
  -> C: 3872
  -> G: 3870
  -> T: 3878
GAAGT: 15494
  -> G: 3745
  -> A: 3756
  -> T: 4007
  -> C: 3986
ACTGT: 15121
  -> A: 3786
  -> G: 3772
  -> C: 3784
  -> T: 3779
ACTTC: 15613
  -> A: 3881
  -> C: 3889
  -> G: 3909
  -> T: 3934
ACTTT: 15643
  -> A: 3900
  -> C: 3924
  -> G: 3916
  -> T: 3903
AGAGC: 15544
  -> A: 3856
  -> C: 3881
  -> T: 3917
  -> G: 3890
AGAGG: 15571
  -> A: 3877
  -> C: 3878
  -> G: 3902
  -> T: 3914
GAGAT: 15310
  -> C: 3835
  -> G: 3788
  -> T: 3855
  -> A: 3832
AGATC: 15298
  -> A: 3836
  -> C: 3816
  -> G: 3832
  -> T: 3814
CAATC: 15401
  -> T: 3975
  -> C: 3957
  -> A: 3724
  -> G: 3745
AATCT: 15810
  -> A: 3984
  -> G: 3958
  -> C: 3933
  -> T: 3935
AGCAG: 15286
  -> A: 3841
  -> C: 3805
  -> G: 3812
  -> T: 3828
GAATC: 15444
  -> T: 3968
  -> C: 3979
  -> G: 3752
  -> A: 3745
AGCAT: 15306
  -> A: 3791
  -> C: 3853
  -> G: 3831
  -> T: 3831
TAATC: 15418
  -> T: 3970
  -> C: 3973
  -> A: 3741
  -> G: 3734
AGCCG: 15489
  -> A: 3837
  -> G: 3875
  -> T: 3891
  -> C: 3886
AGCCT: 15482
  -> A: 3854
  -> C: 3874
  -> G: 3887
  -> T: 3867
TAGCG: 15241
  -> C: 3798
  -> G: 3846
  -> T: 3787
  -> A: 3810
AGCGC: 15309
  -> A: 3793
  -> G: 3836
  -> C: 3844
  -> T: 3836
AGCGG: 15275
  -> A: 3810
  -> C: 3810
  -> G: 3822
  -> T: 3833
TAGCT: 15294
  -> C: 3851
  -> G: 3788
  -> T: 3866
  -> A: 3789
TAGGC: 15316
  -> G: 3808
  -> A: 3794
  -> T: 3866
  -> C: 3848
GAAGC: 15511
  -> T: 4005
  -> A: 3743
  -> C: 3987
  -> G: 3776
AAGCT: 15777
  -> T: 3905
  -> C: 3904
  -> G: 3968
  -> A: 4000
TAAGC: 15489
  -> T: 4000
  -> A: 3723
  -> G: 3765
  -> C: 4001
CAAGC: 15482
  -> T: 3989
  -> A: 3743
  -> C: 3983
  -> G: 3767
TTCGT: 15444
  -> C: 3869
  -> G: 3855
  -> T: 3876
  -> A: 3844
CTTCT: 15418
  -> A: 3829
  -> C: 3862
  -> G: 3870
  -> T: 3857
CTCAG: 15234
  -> A: 3820
  -> C: 3810
  -> G: 3807
  -> T: 3797
AGGCA: 15274
  -> G: 3779
  -> T: 3841
  -> A: 3878
  -> C: 3776
CAGGG: 15342
  -> A: 3808
  -> C: 3839
  -> G: 3840
  -> T: 3855
AGGGA: 15496
  -> G: 3855
  -> T: 3820
  -> A: 3951
  -> C: 3870
CAGGT: 15335
  -> A: 3797
  -> G: 3864
  -> T: 3847
  -> C: 3827
AGGTA: 15338
  -> G: 3787
  -> A: 3899
  -> T: 3844
  -> C: 3808
CAGTC: 15433
  -> A: 3836
  -> C: 3855
  -> G: 3885
  -> T: 3857
CAGTG: 15461
  -> A: 3830
  -> T: 3894
  -> C: 3880
  -> G: 3857
CAGTT: 15442
  -> A: 3824
  -> T: 3856
  -> G: 3900
  -> C: 3862
AGTTA: 15412
  -> G: 3825
  -> A: 3864
  -> C: 3833
  -> T: 3890
TTTCT: 15307
  -> G: 3821
  -> C: 3815
  -> T: 3826
  -> A: 3845
GGTCT: 15377
  -> T: 3836
  -> G: 3828
  -> A: 3862
  -> C: 3851
GTCTT: 15385
  -> C: 3827
  -> G: 3862
  -> T: 3833
  -> A: 3863
TCTTC: 15297
  -> T: 3820
  -> C: 3824
  -> A: 3837
  -> G: 3816
GTCTG: 15416
  -> G: 3859
  -> T: 3858
  -> C: 3864
  -> A: 3835
TCTTT: 15338
  -> C: 3808
  -> G: 3833
  -> T: 3854
  -> A: 3843
GGATT: 15382
  -> A: 3857
  -> C: 3843
  -> T: 3844
  -> G: 3838
ATTAG: 15370
  -> C: 3860
  -> G: 3850
  -> T: 3833
  -> A: 3827
CATAG: 15188
  -> C: 3797
  -> G: 3803
  -> A: 3803
  -> T: 3785
CCCAG: 15208
  -> C: 3810
  -> G: 3806
  -> A: 3803
  -> T: 3789
GGCGC: 15332
  -> A: 3826
  -> C: 3855
  -> T: 3829
  -> G: 3822
CGGAG: 15207
  -> C: 3795
  -> A: 3807
  -> G: 3798
  -> T: 3807
CGTAG: 15210
  -> C: 3800
  -> G: 3806
  -> T: 3808
  -> A: 3796
CTTAG: 15218
  -> C: 3812
  -> G: 3802
  -> T: 3789
  -> A: 3815
CTATT: 15372
  -> T: 3837
  -> C: 3826
  -> A: 3847
  -> G: 3862
TTCCG: 15361
  -> C: 3830
  -> G: 3826
  -> T: 3834
  -> A: 3871
CACAT: 15168
  -> T: 3734
  -> A: 3835
  -> C: 3724
  -> G: 3875
ACATT: 14884
  -> T: 3705
  -> A: 3750
  -> G: 3723
  -> C: 3706
GACAT: 15212
  -> T: 3715
  -> A: 3857
  -> G: 3898
  -> C: 3742
TCCGT: 15465
  -> A: 3865
  -> G: 3889
  -> T: 3829
  -> C: 3882
TACAT: 15152
  -> T: 3715
  -> C: 3707
  -> G: 3891
  -> A: 3839
TCCTC: 15321
  -> A: 3863
  -> C: 3817
  -> G: 3861
  -> T: 3780
TCCTG: 15329
  -> A: 3842
  -> C: 3821
  -> G: 3854
  -> T: 3812
ACTTA: 15344
  -> T: 3882
  -> A: 3881
  -> C: 3828
  -> G: 3753
ATCCG: 15575
  -> C: 3910
  -> G: 3903
  -> T: 3925
  -> A: 3837
ATCCT: 15232
  -> C: 3799
  -> G: 3812
  -> T: 3803
  -> A: 3818
ACAGC: 15922
  -> G: 4025
  -> T: 3980
  -> A: 3934
  -> C: 3983
CAGCG: 15451
  -> T: 3900
  -> A: 3808
  -> C: 3897
  -> G: 3846
CGTCT: 15291
  -> T: 3801
  -> C: 3824
  -> G: 3851
  -> A: 3815
CTTGT: 15374
  -> A: 3822
  -> C: 3838
  -> G: 3846
  -> T: 3868
TTTTA: 15395
  -> G: 3830
  -> C: 3866
  -> A: 3844
  -> T: 3855
TTTAG: 15309
  -> C: 3813
  -> G: 3840
  -> A: 3837
  -> T: 3819
AGCTA: 15470
  -> G: 3852
  -> A: 3883
  -> C: 3821
  -> T: 3914
GAGTC: 15383
  -> A: 3826
  -> C: 3849
  -> G: 3844
  -> T: 3864
GAGTG: 15337
  -> A: 3823
  -> T: 3841
  -> C: 3813
  -> G: 3860
GAGTT: 15380
  -> A: 3825
  -> G: 3828
  -> C: 3869
  -> T: 3858
GATGT: 15372
  -> C: 3887
  -> G: 3780
  -> T: 3864
  -> A: 3841
TCAGG: 15344
  -> C: 3838
  -> A: 3842
  -> T: 3837
  -> G: 3827
TTAGG: 15326
  -> C: 3834
  -> A: 3808
  -> T: 3830
  -> G: 3854
GATTC: 15293
  -> C: 3781
  -> G: 3869
  -> T: 3765
  -> A: 3878
GATTG: 15394
  -> C: 3844
  -> G: 3809
  -> T: 3878
  -> A: 3863
GCAGG: 15205
  -> C: 3802
  -> G: 3790
  -> T: 3806
  -> A: 3807
GGAGG: 15339
  -> C: 3843
  -> A: 3842
  -> T: 3826
  -> G: 3828
GATTT: 15325
  -> C: 3794
  -> G: 3863
  -> T: 3793
  -> A: 3875
AATGA: 15535
  -> A: 3841
  -> G: 3950
  -> T: 3891
  -> C: 3853
AAGTA: 15055
  -> G: 3791
  -> A: 3802
  -> T: 3747
  -> C: 3715
GAATT: 15464
  -> A: 3761
  -> G: 3755
  -> C: 3966
  -> T: 3982
AATTA: 15223
  -> A: 3872
  -> C: 3771
  -> G: 3825
  -> T: 3755
GACAC: 15082
  -> A: 3830
  -> T: 3689
  -> C: 3692
  -> G: 3871
ACACA: 15256
  -> A: 3842
  -> C: 3805
  -> G: 3808
  -> T: 3801
ACAGA: 15342
  -> A: 3880
  -> G: 3870
  -> T: 3840
  -> C: 3752
ACATA: 15301
  -> A: 3831
  -> C: 3839
  -> G: 3803
  -> T: 3828
GACCC: 15320
  -> A: 3755
  -> G: 3738
  -> C: 3909
  -> T: 3918
ACCCA: 15287
  -> A: 3884
  -> C: 3792
  -> G: 3745
  -> T: 3866
ACCGA: 15426
  -> A: 3826
  -> C: 3822
  -> T: 3930
  -> G: 3848
GACGC: 15303
  -> A: 3883
  -> C: 3730
  -> G: 3927
  -> T: 3763
ACGCA: 15387
  -> A: 3836
  -> C: 3807
  -> G: 3818
  -> T: 3926
GACGG: 15379
  -> A: 3774
  -> C: 3899
  -> G: 3788
  -> T: 3918
ACGGA: 15255
  -> A: 3879
  -> C: 3782
  -> T: 3847
  -> G: 3747
GACGT: 15305
  -> A: 3881
  -> C: 3755
  -> G: 3915
  -> T: 3754
ACGTA: 15420
  -> A: 3867
  -> C: 3801
  -> T: 3928
  -> G: 3824
ACTCA: 15307
  -> A: 3871
  -> C: 3813
  -> G: 3745
  -> T: 3878
ACTGA: 15450
  -> A: 3854
  -> C: 3796
  -> T: 3946
  -> G: 3854
AGAGA: 15536
  -> C: 3900
  -> A: 3934
  -> G: 3862
  -> T: 3840
CGCCG: 15280
  -> C: 3825
  -> G: 3813
  -> T: 3819
  -> A: 3823
CGCGT: 15387
  -> A: 3802
  -> G: 3863
  -> T: 3876
  -> C: 3846
ACCGC: 15000
  -> C: 3731
  -> A: 3766
  -> G: 3757
  -> T: 3746
CGCTG: 15294
  -> A: 3836
  -> C: 3817
  -> G: 3803
  -> T: 3838
CGCTT: 15271
  -> A: 3788
  -> C: 3812
  -> G: 3828
  -> T: 3843
CGGGT: 15335
  -> A: 3850
  -> C: 3836
  -> G: 3825
  -> T: 3824
TACTG: 15343
  -> C: 3769
  -> A: 3886
  -> G: 3920
  -> T: 3768
ACCTC: 15629
  -> G: 3912
  -> T: 3907
  -> A: 3913
  -> C: 3897
CCTCG: 15466
  -> T: 3888
  -> G: 3854
  -> C: 3883
  -> A: 3841
CGTTG: 15311
  -> G: 3825
  -> T: 3833
  -> C: 3840
  -> A: 3813
CGTTT: 15282
  -> C: 3820
  -> G: 3832
  -> T: 3828
  -> A: 3802
CCTCT: 15323
  -> A: 3846
  -> G: 3824
  -> T: 3818
  -> C: 3835
TACGC: 15248
  -> A: 3872
  -> C: 3721
  -> G: 3910
  -> T: 3745
TACGG: 15284
  -> A: 3759
  -> C: 3897
  -> G: 3722
  -> T: 3906
TAGAT: 15318
  -> A: 3800
  -> C: 3863
  -> G: 3794
  -> T: 3861
AGATA: 15322
  -> C: 3806
  -> A: 3879
  -> G: 3815
  -> T: 3822
AATCC: 15816
  -> G: 3958
  -> C: 3935
  -> A: 3982
  -> T: 3941
TCAAC: 15340
  -> C: 3847
  -> A: 3820
  -> T: 3840
  -> G: 3833
CAACC: 15387
  -> C: 3965
  -> A: 3710
  -> T: 3969
  -> G: 3743
AACCC: 15850
  -> T: 3961
  -> C: 3928
  -> G: 3951
  -> A: 4010
CCTTC: 15378
  -> A: 3854
  -> C: 3878
  -> G: 3813
  -> T: 3833
AGAAC: 15223
  -> C: 3821
  -> A: 3804
  -> T: 3799
  -> G: 3799
GAACC: 15426
  -> C: 3979
  -> A: 3712
  -> T: 3997
  -> G: 3738
ATAAC: 15185
  -> C: 3802
  -> A: 3799
  -> T: 3788
  -> G: 3796
TAACC: 15412
  -> C: 3997
  -> T: 3973
  -> A: 3704
  -> G: 3738
CTTCC: 15434
  -> C: 3844
  -> G: 3865
  -> T: 3864
  -> A: 3861
CCAAC: 15606
  -> C: 3901
  -> A: 3902
  -> T: 3902
  -> G: 3901
CGAAC: 15639
  -> C: 3927
  -> A: 3879
  -> T: 3913
  -> G: 3920
CTAAC: 15628
  -> C: 3911
  -> A: 3890
  -> T: 3922
  -> G: 3905
GCAAC: 15328
  -> C: 3829
  -> A: 3828
  -> T: 3838
  -> G: 3833
TCGGA: 15296
  -> A: 3805
  -> C: 3850
  -> G: 3802
  -> T: 3839
GGAAC: 15400
  -> C: 3842
  -> A: 3851
  -> G: 3858
  -> T: 3849
GTAAC: 15322
  -> C: 3835
  -> A: 3846
  -> T: 3826
  -> G: 3815
TGAAC: 15364
  -> C: 3836
  -> A: 3843
  -> T: 3847
  -> G: 3838
TTCTT: 15319
  -> A: 3844
  -> G: 3817
  -> C: 3832
  -> T: 3826
TTAAC: 15420
  -> C: 3864
  -> A: 3827
  -> T: 3858
  -> G: 3871
ACAAC: 15262
  -> C: 3810
  -> A: 3814
  -> T: 3824
  -> G: 3814
GGAGT: 15311
  -> A: 3828
  -> T: 3834
  -> C: 3827
  -> G: 3822
TAGGG: 15335
  -> A: 3828
  -> C: 3823
  -> G: 3884
  -> T: 3800
TATCT: 15330
  -> A: 3847
  -> C: 3791
  -> G: 3894
  -> T: 3798
TATGC: 15320
  -> A: 3848
  -> G: 3747
  -> C: 3858
  -> T: 3867
TTTGG: 15432
  -> T: 3856
  -> C: 3862
  -> A: 3848
  -> G: 3866
TTGGT: 15311
  -> C: 3826
  -> G: 3820
  -> T: 3838
  -> A: 3827
GTCTC: 15374
  -> G: 3830
  -> C: 3846
  -> A: 3869
  -> T: 3829
CTGTG: 15295
  -> C: 3828
  -> A: 3814
  -> G: 3836
  -> T: 3817
ACCTG: 15155
  -> A: 3819
  -> G: 3766
  -> T: 3776
  -> C: 3794
ACCTT: 15645
  -> A: 3897
  -> G: 3926
  -> C: 3913
  -> T: 3909
ACGAG: 15160
  -> A: 3830
  -> C: 3758
  -> G: 3796
  -> T: 3776
ACGCC: 14895
  -> A: 3765
  -> T: 3719
  -> C: 3696
  -> G: 3715
ACGCG: 15432
  -> A: 3859
  -> C: 3869
  -> G: 3835
  -> T: 3869
ACGCT: 15011
  -> A: 3770
  -> C: 3750
  -> G: 3743
  -> T: 3748
ACGGG: 15183
  -> A: 3813
  -> C: 3793
  -> T: 3789
  -> G: 3788
ACGGT: 15619
  -> A: 3880
  -> C: 3917
  -> T: 3903
  -> G: 3919
ACGTC: 14981
  -> A: 3787
  -> G: 3726
  -> T: 3750
  -> C: 3718
ACGTT: 14985
  -> A: 3757
  -> T: 3745
  -> G: 3746
  -> C: 3737
ACCGG: 15511
  -> G: 3885
  -> T: 3851
  -> A: 3887
  -> C: 3888
CACCC: 15220
  -> G: 3734
  -> A: 3752
  -> C: 3871
  -> T: 3863
TCATT: 15445
  -> C: 3850
  -> G: 3885
  -> T: 3857
  -> A: 3853
TTAGT: 15255
  -> C: 3815
  -> A: 3805
  -> G: 3812
  -> T: 3823
CCTGC: 15330
  -> C: 3855
  -> G: 3820
  -> T: 3832
  -> A: 3823
CCTGG: 15377
  -> C: 3854
  -> G: 3844
  -> T: 3845
  -> A: 3834
GCAGT: 15233
  -> C: 3803
  -> A: 3809
  -> G: 3806
  -> T: 3815
CCTGT: 15274
  -> C: 3843
  -> G: 3812
  -> T: 3799
  -> A: 3820
TCAGT: 15264
  -> C: 3822
  -> G: 3829
  -> A: 3795
  -> T: 3818
GGATG: 15372
  -> G: 3842
  -> A: 3812
  -> T: 3855
  -> C: 3863
GATGG: 15300
  -> T: 3788
  -> A: 3860
  -> C: 3785
  -> G: 3867
TCATG: 15427
  -> G: 3850
  -> T: 3883
  -> A: 3831
  -> C: 3863
CAGAT: 15332
  -> A: 3817
  -> C: 3820
  -> G: 3859
  -> T: 3836
AGCGA: 15238
  -> A: 3887
  -> G: 3773
  -> C: 3817
  -> T: 3761
CAGCT: 15450
  -> A: 3852
  -> T: 3846
  -> C: 3848
  -> G: 3904
AATTG: 15166
  -> A: 3835
  -> G: 3764
  -> T: 3793
  -> C: 3774
TAATT: 15397
  -> G: 3747
  -> T: 3973
  -> C: 3943
  -> A: 3734
CAATT: 15407
  -> G: 3740
  -> A: 3744
  -> C: 3958
  -> T: 3965
AGATG: 15304
  -> A: 3802
  -> C: 3829
  -> T: 3840
  -> G: 3833
AGATT: 15328
  -> A: 3838
  -> G: 3826
  -> T: 3845
  -> C: 3819
CTCCC: 15363
  -> G: 3850
  -> C: 3819
  -> A: 3866
  -> T: 3828
CGTCC: 15294
  -> C: 3819
  -> G: 3834
  -> A: 3811
  -> T: 3830
TAACA: 15362
  -> G: 3978
  -> A: 3915
  -> C: 3738
  -> T: 3731
AACAG: 15707
  -> C: 3922
  -> G: 3904
  -> A: 3978
  -> T: 3903
CAACA: 15364
  -> G: 3974
  -> C: 3739
  -> A: 3913
  -> T: 3738
GAACA: 15377
  -> G: 3985
  -> C: 3736
  -> A: 3919
  -> T: 3737
AACCA: 15082
  -> A: 3770
  -> C: 3732
  -> G: 3837
  -> T: 3743
GAACG: 15415
  -> A: 3935
  -> G: 3997
  -> C: 3734
  -> T: 3749
AACGA: 15588
  -> A: 3887
  -> G: 3980
  -> T: 3870
  -> C: 3851
AACGG: 15661
  -> A: 3953
  -> C: 3900
  -> G: 3909
  -> T: 3899
TAACT: 15394
  -> G: 3733
  -> T: 3967
  -> A: 3724
  -> C: 3970
AACTG: 15136
  -> G: 3758
  -> C: 3773
  -> A: 3831
  -> T: 3774
CAAGA: 15402
  -> A: 3893
  -> T: 3781
  -> G: 3998
  -> C: 3730
AAGAA: 15613
  -> C: 3837
  -> A: 3762
  -> G: 4066
  -> T: 3948
GAACT: 15408
  -> G: 3740
  -> A: 3710
  -> T: 3973
  -> C: 3985
CAACT: 15404
  -> G: 3743
  -> A: 3719
  -> C: 3988
  -> T: 3954
AACTT: 15786
  -> A: 4004
  -> G: 3950
  -> T: 3924
  -> C: 3908
AAATC: 15681
  -> A: 3952
  -> C: 3907
  -> T: 3897
  -> G: 3925
AATCA: 15162
  -> T: 3748
  -> A: 3834
  -> C: 3758
  -> G: 3822
CACGT: 15276
  -> A: 3860
  -> T: 3754
  -> C: 3776
  -> G: 3886
GCCTC: 15365
  -> C: 3833
  -> A: 3848
  -> T: 3813
  -> G: 3871
CGTGT: 15414
  -> C: 3852
  -> T: 3872
  -> G: 3880
  -> A: 3810
AACGC: 14882
  -> A: 3773
  -> C: 3678
  -> G: 3703
  -> T: 3728
CAACG: 15381
  -> A: 3937
  -> C: 3726
  -> T: 3748
  -> G: 3970
AACTA: 15121
  -> A: 3820
  -> T: 3757
  -> G: 3829
  -> C: 3715
AAGCA: 15036
  -> A: 3793
  -> C: 3703
  -> G: 3778
  -> T: 3762
AAGGA: 15868
  -> A: 3893
  -> T: 3995
  -> C: 3937
  -> G: 4043
CACAC: 15128
  -> A: 3820
  -> T: 3733
  -> G: 3869
  -> C: 3706
TACCA: 15471
  -> A: 4129
  -> C: 3715
  -> G: 3906
  -> T: 3721
AAGCG: 15097
  -> T: 3772
  -> A: 3796
  -> C: 3799
  -> G: 3730
AACAA: 15476
  -> A: 3745
  -> G: 3984
  -> C: 3871
  -> T: 3876
TAAGA: 15402
  -> A: 3885
  -> T: 3779
  -> G: 4016
  -> C: 3722
AAAGA: 15851
  -> G: 4060
  -> T: 3948
  -> A: 3941
  -> C: 3902
AAGAG: 16090
  -> G: 3983
  -> A: 4021
  -> T: 4050
  -> C: 4036
GCGCT: 15353
  -> C: 3851
  -> G: 3843
  -> T: 3847
  -> A: 3812
CGCGG: 15380
  -> A: 3831
  -> C: 3843
  -> G: 3853
  -> T: 3853
GATCT: 15348
  -> G: 3889
  -> A: 3917
  -> T: 3766
  -> C: 3776
ATGAG: 15463
  -> C: 3882
  -> G: 3886
  -> A: 3838
  -> T: 3857
GCCGT: 15406
  -> T: 3843
  -> A: 3840
  -> G: 3867
  -> C: 3856
GCCTG: 15390
  -> A: 3841
  -> C: 3851
  -> G: 3875
  -> T: 3823
GCGCG: 15341
  -> A: 3805
  -> C: 3859
  -> G: 3855
  -> T: 3822
AACAC: 14886
  -> C: 3698
  -> T: 3699
  -> G: 3714
  -> A: 3775
ACACC: 14774
  -> C: 3715
  -> A: 3704
  -> T: 3691
  -> G: 3664
ACCCC: 15599
  -> A: 3900
  -> C: 3895
  -> G: 3909
  -> T: 3895
ACACT: 14802
  -> T: 3682
  -> A: 3738
  -> G: 3707
  -> C: 3675
AAATA: 14872
  -> G: 3772
  -> A: 3755
  -> T: 3684
  -> C: 3661
AATAG: 15698
  -> A: 3948
  -> C: 3915
  -> T: 3907
  -> G: 3928
CACGC: 15292
  -> C: 3766
  -> G: 3892
  -> A: 3859
  -> T: 3775
TAACG: 15387
  -> A: 3943
  -> C: 3722
  -> T: 3740
  -> G: 3982
AACCG: 15134
  -> G: 3775
  -> T: 3792
  -> C: 3748
  -> A: 3819
AATTT: 15831
  -> A: 3978
  -> C: 3944
  -> G: 3966
  -> T: 3943
AATGT: 14994
  -> A: 3791
  -> C: 3730
  -> G: 3729
  -> T: 3744
TACAC: 15043
  -> C: 3678
  -> G: 3853
  -> T: 3681
  -> A: 3831
ACACG: 15307
  -> A: 3814
  -> G: 3818
  -> T: 3845
  -> C: 3830
ACAGT: 15864
  -> A: 3955
  -> C: 3950
  -> G: 3992
  -> T: 3967
ACATC: 14891
  -> A: 3762
  -> C: 3689
  -> T: 3705
  -> G: 3735
ACATG: 15349
  -> A: 3841
  -> G: 3838
  -> T: 3837
  -> C: 3833
ACCAC: 14889
  -> A: 3735
  -> T: 3732
  -> C: 3717
  -> G: 3705
ACCAG: 15474
  -> A: 3871
  -> C: 3864
  -> G: 3855
  -> T: 3884
ACCAT: 14967
  -> A: 3752
  -> C: 3745
  -> G: 3731
  -> T: 3739
CTCCG: 15468
  -> G: 3859
  -> C: 3863
  -> T: 3866
  -> A: 3880
ACTAG: 15515
  -> G: 3895
  -> T: 3864
  -> A: 3885
  -> C: 3871
CTCGC: 15345
  -> C: 3843
  -> A: 3816
  -> G: 3841
  -> T: 3845
AGTGC: 15253
  -> A: 3793
  -> C: 3821
  -> G: 3804
  -> T: 3835
GAAGA: 15442
  -> T: 3784
  -> A: 3894
  -> G: 4016
  -> C: 3748
AAGAT: 15292
  -> T: 3776
  -> G: 3863
  -> C: 3780
  -> A: 3873
AAAAC: 15010
  -> C: 3737
  -> G: 3739
  -> T: 3731
  -> A: 3803
GATGC: 15368
  -> A: 3836
  -> C: 3884
  -> G: 3768
  -> T: 3880
AAGGT: 15327
  -> G: 3864
  -> T: 3789
  -> C: 3802
  -> A: 3872
AGTCT: 15477
  -> C: 3848
  -> G: 3878
  -> T: 3879
  -> A: 3872
ACTCC: 15612
  -> A: 3912
  -> C: 3899
  -> G: 3890
  -> T: 3911
AAGTT: 15722
  -> A: 3964
  -> T: 3905
  -> C: 3900
  -> G: 3953
AAACT: 15684
  -> A: 3968
  -> C: 3904
  -> T: 3892
  -> G: 3920
ATCTT: 15255
  -> A: 3831
  -> G: 3820
  -> T: 3817
  -> C: 3787
AACTC: 15847
  -> A: 3987
  -> C: 3942
  -> G: 3948
  -> T: 3970
AATCG: 15156
  -> A: 3822
  -> C: 3779
  -> T: 3793
  -> G: 3762
AAGAC: 15102
  -> A: 3813
  -> T: 3771
  -> C: 3752
  -> G: 3766
AACAT: 14893
  -> A: 3770
  -> G: 3685
  -> C: 3718
  -> T: 3720
AAACA: 14859
  -> C: 3673
  -> G: 3770
  -> A: 3729
  -> T: 3687
